
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://huangruiteng.github.io/loopx/docs/product/surfaces/intelligent-management-surface/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/loopx-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Intelligent Management Surface - LoopX</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#intelligent-management-surface" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LoopX" class="md-header__button md-logo" aria-label="LoopX" data-md-component="logo">
      
  <img src="../../../assets/loopx-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LoopX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Intelligent Management Surface
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/huangruiteng/loopx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../concepts/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../operations/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../capabilities/" class="md-tabs__link">
          
  
  
    
  
  Capabilities

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../integrations/" class="md-tabs__link">
          
  
  
    
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Product

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../showcases/" class="md-tabs__link">
          
  
  
    
  
  Showcases

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LoopX" class="md-nav__button md-logo" aria-label="LoopX" data-md-component="logo">
      
  <img src="../../../assets/loopx-logo.png" alt="logo">

    </a>
    LoopX
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/huangruiteng/loopx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/newcomer-command-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Newcomer Command Path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/custom-agent-runner-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Runner Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/auto-research-command-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto Research Command Path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/interaction-pattern-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interaction Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../state-interaction-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Interaction Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quota-allocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quota Allocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../operations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/attention-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/long-task-cadence-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Long Task Cadence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/authority-source-registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authority Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../capabilities/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capabilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/issue-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/change-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/material-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/value-connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/worker-bridge-install-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worker Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/lark-kanban-control-plane-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lark Kanban
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/runtime-connector-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Connector Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/benchmark-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../development/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing-and-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing And Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/documentation-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/benchmark-developer-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/control-plane-course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Plane Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runtimes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtimes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../showcases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Showcases
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Showcases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../showcases/frontend-surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../showcases/cases/0617-blocked-p0-safe-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blocked P0 Safe Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../showcases/cases/0619-loopx-self-iteration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoopX Self Iteration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../showcases/cases/0624-pr-issue-auto-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR Issue Auto Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#product-thesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Thesis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loop-agent-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loop Agent Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-user-maintainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        First User: Maintainer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Surface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Surface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-signal-inbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Signal Inbox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-anchor-board" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Anchor Board
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-agent-lane-board" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Agent Lane Board
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-review-feed" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Review Feed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-performance-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Performance Review
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Contracts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observereviewscore-versus-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observe/Review/Score Versus Control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adoption-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adoption Path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-and-app-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository And App Boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-collaboration-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Collaboration Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#near-term-poc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Near-Term PoC
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Near-Term PoC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#poc-acceptance-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        PoC Acceptance Plan
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acceptance-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance Criteria
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/huangruiteng/loopx/edit/main/docs/product/surfaces/intelligent-management-surface.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="intelligent-management-surface">Intelligent Management Surface<a class="headerlink" href="#intelligent-management-surface" title="Permanent link">&para;</a></h1>
<p>This note defines the maintainer-first management surface for LoopX. It is the
product bridge between a local control plane and the larger "Loop Agent" vision:
agents that keep a stable job, absorb external signals, produce reviewable work,
and improve delivery through long-term human feedback.</p>
<p>The surface should first serve the maintainer operating LoopX itself. If it
cannot help a maintainer understand multiple LoopX agents, user gates, evidence,
quality, cost, and follow-up choices, it is too early to sell as a general
operator dashboard. After that works, the same surface can support issue-fix
loops, open-source PR-led growth, office operations, and domain packs.</p>
<h2 id="product-thesis">Product Thesis<a class="headerlink" href="#product-thesis" title="Permanent link">&para;</a></h2>
<p>Loop Engineering is not only about keeping an agent process running. The hard
part is making long-running work manageable:</p>
<ul>
<li>goals stay stable enough to recover;</li>
<li>agents can receive fragmented human and external signals;</li>
<li>work output is visible, scored, and comparable;</li>
<li>human attention is spent on judgment, not on scheduling;</li>
<li>evidence and boundaries survive handoff across agent loops.</li>
</ul>
<p>LoopX should therefore expose a management surface, not just a status page. The
surface answers: "Which Loop Agent is worth trusting with more work, which lane
needs human judgment, and what value was produced for the cost?"</p>
<h2 id="loop-agent-definition">Loop Agent Definition<a class="headerlink" href="#loop-agent-definition" title="Permanent link">&para;</a></h2>
<p>A Loop Agent is a long-running worker with:</p>
<ul>
<li>a relatively stable job responsibility;</li>
<li>a relatively consistent goal or success model;</li>
<li>the ability to ingest external signals over time;</li>
<li>output that matches its responsibility;</li>
<li>a habit of organizing its own work evidence;</li>
<li>periodic performance review under human guidance;</li>
<li>a constraint to improve delivery while staying focused and low-cost.</li>
</ul>
<p>This definition deliberately separates the agent from any one executor. Codex,
Claude Code, browser automation, an issue solver, or a project adapter can be
an executor loop. LoopX owns the control state around that loop: goal, gate,
todo, evidence, feedback, quota, and handoff.</p>
<h2 id="first-user-maintainer">First User: Maintainer<a class="headerlink" href="#first-user-maintainer" title="Permanent link">&para;</a></h2>
<p>The first real user is the maintainer managing LoopX work. This matters because
the maintainer has the hardest version of the problem:</p>
<ul>
<li>many active project lanes;</li>
<li>registered peers with different advisory scopes and claimed tasks;</li>
<li>public docs, benchmark work, frontend work, and partner exploration moving in
  parallel;</li>
<li>frequent user feedback that is useful but fragmentary;</li>
<li>a need to choose a few high-value anchors rather than chase every possible
  issue, case, or integration.</li>
</ul>
<p>For open-source PR-led growth, LoopX does not need to be the issue solver. A
partner or host product may run the solver. LoopX should help the maintainer
select high-value anchor repositories, track whether solver work creates
credible evidence, and convert useful outcomes into showcase, onboarding, or
product feedback.</p>
<h2 id="core-surface">Core Surface<a class="headerlink" href="#core-surface" title="Permanent link">&para;</a></h2>
<p>The maintainer surface should start as a read-first console with five stable
regions.</p>
<h3 id="1-signal-inbox">1. Signal Inbox<a class="headerlink" href="#1-signal-inbox" title="Permanent link">&para;</a></h3>
<p>The inbox collects external and human signals without pretending they are all
tasks:</p>
<ul>
<li>user feedback and questions;</li>
<li>issue or PR opportunities;</li>
<li>partner/project updates;</li>
<li>benchmark or validation events;</li>
<li>content or outreach opportunities;</li>
<li>product friction seen in onboarding.</li>
</ul>
<p>Each signal should carry source, freshness, privacy boundary, and a suggested
control effect: ignore, ask user, create todo, update evidence, create anchor,
or schedule review.</p>
<h3 id="2-anchor-board">2. Anchor Board<a class="headerlink" href="#2-anchor-board" title="Permanent link">&para;</a></h3>
<p>The anchor board is the antidote to doing every plausible thing. It names the
small set of high-value proof paths that currently matter.</p>
<p>Examples:</p>
<ul>
<li>LoopX self-management as the dogfood anchor;</li>
<li>hosted frontstage and quickstart as onboarding anchors;</li>
<li>one public issue/PR loop as an open-source growth anchor;</li>
<li>one benchmark/evidence lane as a value-proof anchor.</li>
</ul>
<p>Anchors should be few, explicit, and reviewable. A signal or todo can be useful
without becoming an anchor.</p>
<h3 id="3-agent-lane-board">3. Agent Lane Board<a class="headerlink" href="#3-agent-lane-board" title="Permanent link">&para;</a></h3>
<p>The lane board shows registered peers by current claim and functional profile:</p>
<ul>
<li>runtime or release validation;</li>
<li>product or capability work;</li>
<li>monitoring and evidence observation;</li>
<li>domain-pack work;</li>
<li>external partner workers when they are only evidence producers.</li>
</ul>
<p>For each lane, show current todo, claim, advisory scope, task workspace policy,
latest evidence, blocker, and next stop condition. Peer work should be visible,
not hidden in background chat.</p>
<h3 id="4-review-feed">4. Review Feed<a class="headerlink" href="#4-review-feed" title="Permanent link">&para;</a></h3>
<p>The review feed is the attention-efficient surface. It can feel like a
lightweight recommendation feed, but the semantics are work review, not
entertainment.</p>
<p>Each card should be dismissible or scoreable:</p>
<ul>
<li>useful / not useful;</li>
<li>promote to anchor;</li>
<li>ask for evidence;</li>
<li>needs user decision;</li>
<li>too expensive;</li>
<li>off-scope;</li>
<li>private or unsafe;</li>
<li>split into todo;</li>
<li>archive.</li>
</ul>
<p>This lets the maintainer "brush through" agent output quickly while still
creating structured feedback. The card outcome should map to a typed LoopX
event such as <code>review_event</code>, <code>feedback_signal</code>, <code>todo_update</code>,
<code>anchor_update</code>, or <code>performance_review_note</code>.</p>
<h3 id="5-performance-review">5. Performance Review<a class="headerlink" href="#5-performance-review" title="Permanent link">&para;</a></h3>
<p>Performance review turns fragmented work into a value story. It should not be a
single benchmark score. For long-running project work, value is closer to:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>reward = f(quantity, quality, token_cost, user_attention_cost)
</span></code></pre></div>
<p>Where:</p>
<ul>
<li>quantity is task/output count and delivery throughput;</li>
<li>quality comes from review feed scores, evidence strength, and human feedback;</li>
<li>token cost is model or execution cost when observable;</li>
<li>user attention cost is asks, interruptions, unclear summaries, and repeated
  steering burden.</li>
</ul>
<p>The first implementation can use rough labels before numeric precision:
high/medium/low quality, cheap/normal/expensive cost, low/medium/high attention
cost. The important product move is to make "agent value" reviewable at the
project level, not only at single-task benchmark level.</p>
<p>The narrower reward model lives in
<a href="../../foundations/project-level-reward-model/">Project-level reward model</a>. That note keeps
the formula, review schema, benchmark boundary, and acceptance criteria in one
place so the management surface can stay focused on user interaction.</p>
<h2 id="data-contracts">Data Contracts<a class="headerlink" href="#data-contracts" title="Permanent link">&para;</a></h2>
<p>The surface should grow from explicit contracts rather than UI-only state.</p>
<table>
<thead>
<tr>
<th>Contract</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>signal_v0</code></td>
<td>External or human input with source, boundary, freshness, and suggested effect.</td>
</tr>
<tr>
<td><code>anchor_v0</code></td>
<td>A selected proof path that the maintainer wants to evaluate.</td>
</tr>
<tr>
<td><code>review_event_v0</code></td>
<td>A user's card-level decision or score on an output, todo, or signal.</td>
</tr>
<tr>
<td><code>feedback_signal_v0</code></td>
<td>A normalized effect: gate decision, preference hint, todo mutation, reward, or product note.</td>
</tr>
<tr>
<td><code>performance_review_v0</code></td>
<td>Periodic lane-level review of output, quality, cost, attention, and next expectation.</td>
</tr>
<tr>
<td><code>management_projection_v0</code></td>
<td>Read model joining goals, lanes, anchors, gates, todos, evidence, and review feed.</td>
</tr>
<tr>
<td><code>mental_model_projection_v0</code></td>
<td>User-facing compression of kernel state into goal, next step, blocker/permission, evidence, and continue state.</td>
</tr>
</tbody>
</table>
<p>The existing LoopX objects remain the source of truth for control: goal,
gate, todo, quota, evidence, run history, handoff, and boundary. The management
surface adds review and value semantics around them.</p>
<h2 id="observereviewscore-versus-control">Observe/Review/Score Versus Control<a class="headerlink" href="#observereviewscore-versus-control" title="Permanent link">&para;</a></h2>
<p>The management surface should be useful before it is allowed to control work.
This keeps adoption low-risk and gives users a way to judge existing agents
before trusting LoopX with writeback.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Allowed behavior</th>
<th>Write boundary</th>
</tr>
</thead>
<tbody>
<tr>
<td>Observe</td>
<td>read goals, todos, claims, gates, evidence, run history, and compact costs</td>
<td>no LoopX state mutation</td>
</tr>
<tr>
<td>Review</td>
<td>let the user inspect cards, mark useful/not useful, ask for evidence, or flag boundary concerns</td>
<td>local or draft <code>review_event_v0</code> only</td>
</tr>
<tr>
<td>Score</td>
<td>aggregate quality, cost, attention, and output labels for a lane or anchor</td>
<td>append review summary only after explicit user save</td>
</tr>
<tr>
<td>Control</td>
<td>turn feedback into todo changes, gate decisions, anchor promotion, or replanning</td>
<td>normal LoopX CLI/API write path, quota, boundary, and authority checks</td>
</tr>
</tbody>
</table>
<p>The UI should not blur these layers. A user can browse and score a feed without
granting control. A score can recommend a control transition, but the transition
must still pass through the same LoopX state, authority, and boundary contracts
as CLI-driven work.</p>
<h2 id="adoption-path">Adoption Path<a class="headerlink" href="#adoption-path" title="Permanent link">&para;</a></h2>
<p>The management surface and the control loop can be adopted in stages.</p>
<ol>
<li><strong>Observe and review</strong>: connect a project, show todos/evidence/lanes, and let
   the user score outputs. No control writes are required.</li>
<li><strong>Structure feedback</strong>: map review choices into <code>feedback_signal_v0</code>,
   product notes, and suggested todos.</li>
<li><strong>LoopX control</strong>: promote selected feedback into gates, todo mutations,
   priority changes, or planned agent turns.</li>
<li><strong>Performance review</strong>: summarize each Loop Agent's output quality, cost,
   attention cost, and next responsibility.</li>
</ol>
<p>This makes the intelligent display surface valuable before full automation is
trusted. It also gives LoopX a path to grow with host products: a host can keep
its executor or issue solver, while LoopX supplies the reviewable control and
management layer.</p>
<h2 id="repository-and-app-boundary">Repository And App Boundary<a class="headerlink" href="#repository-and-app-boundary" title="Permanent link">&para;</a></h2>
<p>The first implementation can live in the same repository as the existing
dashboard because it depends on the same public control-plane contracts. Keeping
it together avoids a second source of truth while the projection model is still
moving.</p>
<p>The boundary should be explicit:</p>
<ul>
<li><code>loopx/control_plane/</code> owns source-of-truth schemas, CLI writes, status
  projection, quota, gates, and public/private checks;</li>
<li><code>loopx/presentation/</code> owns display projections, renderers, and external
  display sinks built from public-safe LoopX state;</li>
<li><code>apps/presentation/dashboard/</code> owns read-first operator UI, review-feed mock
  actions, and URL-backed filters;</li>
<li><code>docs/product/</code> owns product contracts and acceptance criteria;</li>
<li>public showcase routes explain the idea, while ops routes manage real local
  state;</li>
<li>any browser write path must call a typed LoopX command or local API and stay
  behind a separate capability gate.</li>
</ul>
<p>This means the management surface is part of LoopX, but not all future host
products need to live in this repository. A partner issue solver, office-ops
connector, or content agent can remain outside the repo and expose compact
signals, evidence, and review cards to LoopX.</p>
<h2 id="frontend-collaboration-model">Frontend Collaboration Model<a class="headerlink" href="#frontend-collaboration-model" title="Permanent link">&para;</a></h2>
<p>Frontend collaboration should focus on making the management surface feel like
a real work product, not on moving control authority into the browser.</p>
<p>Useful collaboration areas:</p>
<ul>
<li>information architecture for project selector, lanes, anchors, review feed,
  and performance review;</li>
<li>dense operator interaction patterns for filtering, searching, scoring, and
  quick dismissal;</li>
<li>accessibility and responsive behavior for repeated review sessions;</li>
<li>visual hierarchy that distinguishes user gates, soft preferences, and
  boundary risks;</li>
<li>local-only mock actions for review cards before write APIs are enabled.</li>
</ul>
<p>Non-goals for frontend collaboration:</p>
<ul>
<li>direct mutation of <code>.loopx</code>, <code>.local</code>, or runtime history from arbitrary UI
  state;</li>
<li>hidden recommendation ranking that cannot be explained as a LoopX projection;</li>
<li>autopublish or production actions;</li>
<li>importing private chats, raw traces, or private documents into public
  fixtures.</li>
</ul>
<h2 id="near-term-poc">Near-Term PoC<a class="headerlink" href="#near-term-poc" title="Permanent link">&para;</a></h2>
<p>The first PoC should be narrow:</p>
<ul>
<li>project selector: all projects or one project;</li>
<li>todo search by id/text/claim/status;</li>
<li>lane summary for registered peers and their current claims;</li>
<li>user-gate panel with concrete questions;</li>
<li>evidence/review feed with useful/not-useful actions mocked or local-only;</li>
<li>one performance review panel showing output count, quality label, token cost
  when available, and user-attention cost proxy.</li>
</ul>
<p>The first accepted use case is maintainer self-management: finding a todo,
understanding why it is selected, reviewing recent outputs, and deciding what
should become an anchor. Issue-fix and office-operation cases can reuse the
same surface after the maintainer flow is credible.</p>
<h3 id="poc-acceptance-plan">PoC Acceptance Plan<a class="headerlink" href="#poc-acceptance-plan" title="Permanent link">&para;</a></h3>
<p>The PoC is accepted when a maintainer can complete this loop on local data:</p>
<ol>
<li>Select all projects or one project.</li>
<li>Search for a todo by id or text and see its goal, status, claim, lane, and
   evidence pointer.</li>
<li>Inspect the current user gate and confirm whether action is required.</li>
<li>Review at least three work cards and mark them useful, not useful, needs
   evidence, or off-scope in a local/draft layer.</li>
<li>See a lane-level review summary with output count, quality label, token cost
   when available, and user-attention cost proxy.</li>
<li>Promote exactly one reviewed item into a proposed todo or anchor, without
   mutating LoopX control state until the explicit write path is enabled.</li>
</ol>
<p>This acceptance path deliberately serves maintainer management before broader
issue-solver or office-ops showcases. Once it works for LoopX itself, the same
projection can ingest partner issue-fix results or office-operation signals as
external evidence instead of treating them as first-class control authorities.</p>
<h2 id="non-goals">Non-Goals<a class="headerlink" href="#non-goals" title="Permanent link">&para;</a></h2>
<ul>
<li>Do not turn the UI into an autonomous hidden planner.</li>
<li>Do not treat soft preference feedback as safety or permission policy.</li>
<li>Do not ingest private chats, traces, or internal documents into public
  evidence.</li>
<li>Do not optimize for content volume alone; output count without quality and
  attention cost is a shallow metric.</li>
<li>Do not make every issue or signal a task. The maintainer chooses anchors.</li>
</ul>
<h2 id="acceptance-criteria">Acceptance Criteria<a class="headerlink" href="#acceptance-criteria" title="Permanent link">&para;</a></h2>
<p>This design is ready to move from document to implementation when:</p>
<ul>
<li>it can explain the current LoopX maintainer workflow without private context;</li>
<li>it maps every user interaction to a typed event or no-op;</li>
<li>it keeps observe/review separate from control/writeback;</li>
<li>it can compare at least two agent lanes by output, quality, cost, and
  attention cost;</li>
<li>it gives the maintainer a fast way to find a todo, review its evidence, and
  decide whether it belongs to a high-value anchor.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.action.edit", "content.code.copy", "content.tabs.link", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "search.highlight", "search.share", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>