
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://huangruiteng.github.io/loopx/docs/product/scenario-capability-gap-map/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/loopx-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Scenario Capability Gap Map - LoopX</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scenario-capability-gap-map" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LoopX" class="md-header__button md-logo" aria-label="LoopX" data-md-component="logo">
      
  <img src="../../assets/loopx-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LoopX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scenario Capability Gap Map
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/huangruiteng/loopx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../capabilities/" class="md-tabs__link">
          
  
  
    
  
  Capabilities

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../integrations/" class="md-tabs__link">
          
  
  
    
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Product

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../showcases/" class="md-tabs__link">
          
  
  
    
  
  Showcases

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LoopX" class="md-nav__button md-logo" aria-label="LoopX" data-md-component="logo">
      
  <img src="../../assets/loopx-logo.png" alt="logo">

    </a>
    LoopX
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/huangruiteng/loopx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/newcomer-command-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Newcomer Command Path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/custom-agent-runner-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Runner Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/auto-research-command-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto Research Command Path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/interaction-pattern-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interaction Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../state-interaction-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Interaction Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quota-allocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quota Allocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../operations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/attention-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/long-task-cadence-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Long Task Cadence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/authority-source-registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authority Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../capabilities/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capabilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/issue-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/change-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/material-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/value-connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/worker-bridge-install-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worker Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/lark-kanban-control-plane-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lark Kanban
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/runtime-connector-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Connector Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/benchmark-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../development/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing-and-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing And Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/documentation-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/benchmark-developer-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/control-plane-course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Plane Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../surfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtimes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtimes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../showcases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Showcases
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Showcases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcases/frontend-surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcases/cases/0617-blocked-p0-safe-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blocked P0 Safe Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcases/cases/0619-loopx-self-iteration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoopX Self Iteration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcases/cases/0624-pr-issue-auto-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR Issue Auto Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#common-substrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Substrate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incremental-state-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incremental State Surfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repo-issue-fix-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repo Issue-Fix Loop
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Repo Issue-Fix Loop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issue-meta-surface-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue Meta Surface MVP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-fix-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue-Fix Gaps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creator-and-self-media-operations-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creator And Self-Media Operations Loop
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creator And Self-Media Operations Loop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-ops-state-surface-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content-Ops State Surface MVP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creator-ops-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creator-Ops Gaps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-repository-scenario-signals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Repository Scenario Signals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other Repository Scenario Signals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repository-scenario-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository Scenario Inventory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#priority-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acceptance-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance Criteria
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/huangruiteng/loopx/edit/main/docs/product/scenario-capability-gap-map.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="scenario-capability-gap-map">Scenario Capability Gap Map<a class="headerlink" href="#scenario-capability-gap-map" title="Permanent link">&para;</a></h1>
<p>Status: product steering note.</p>
<p>This note compares the bottom-layer LoopX capabilities needed by three
scenario families:</p>
<ul>
<li>repo issue-fix loops, including OpenViking/Viking-style issue triage and
  patch delivery;</li>
<li>creator or self-media operations loops;</li>
<li>other scenario signals already present in the repository, such as benchmark
  runners, ML experiment advisory, and host integrations.</li>
</ul>
<p>It is intentionally not a plan to bake these domains into the core runtime.
The core should keep goal state, todos, gates, evidence, quota, validation, and
handoff generic. Scenario-specific behavior should arrive as explicit adapters
or domain packs after the registry or owner records the boundary.</p>
<h2 id="common-substrate">Common Substrate<a class="headerlink" href="#common-substrate" title="Permanent link">&para;</a></h2>
<p>All three scenario families need the same control-plane substrate before
domain logic becomes useful:</p>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Why It Matters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>connector_observation_v0</code></td>
<td>Pull compact facts from an external source without copying raw/private material into LoopX state.</td>
</tr>
<tr>
<td><code>source_status_v0</code></td>
<td>Label each fact as public, private, synthetic, unpublished, needs-review, or forbidden for public surface.</td>
</tr>
<tr>
<td><code>artifact_handle_v0</code></td>
<td>Track issues, PRs, CI runs, drafts, articles, benchmark jobs, or metric boards as observable handles with allowed poll actions.</td>
</tr>
<tr>
<td><code>todo_lifecycle_v0</code></td>
<td>Turn the scenario into concrete user and agent todos with <code>todo_id</code>, owner, validation, and successor work.</td>
</tr>
<tr>
<td><code>capability_gate_v0</code></td>
<td>State which tools or domain packs are needed before the agent can execute a todo.</td>
</tr>
<tr>
<td><code>validation_surface_map_v0</code></td>
<td>Require each step to name how success is checked: tests, CI, review, source attribution, scoring, or blocker writeback.</td>
</tr>
<tr>
<td><code>handoff_packet_v0</code></td>
<td>Package current state, evidence, risk, and next safe action for a human or another eligible peer.</td>
</tr>
<tr>
<td><code>feedback_writeback_v0</code></td>
<td>Convert user reward, corrections, style feedback, or review comments into durable state instead of chat-only memory.</td>
</tr>
<tr>
<td><code>publish_boundary_v0</code></td>
<td>Stop public release, platform posting, leaderboard submission, or production action until an explicit gate allows it.</td>
</tr>
</tbody>
</table>
<p>The current LoopX architecture already has pieces of this substrate: registry
entries, active goal state, todo lifecycle, quota, status, review packets,
public/private scans, and host-integration contracts. The gap is that
connectors, source status, validation maps, and feedback writeback are not yet
first-class enough for these scenarios to feel product-native.</p>
<h2 id="incremental-state-surfaces">Incremental State Surfaces<a class="headerlink" href="#incremental-state-surfaces" title="Permanent link">&para;</a></h2>
<p>LoopX should not create one product silo per high-frequency scenario. A better
shape is an incremental state surface: a small domain-facing projection layered
above the generic goal/todo/gate/evidence model.</p>
<p>An incremental state surface is useful when a scenario has repeated user
language and repeated decisions, but does not yet justify a custom frontend or
autonomous domain pack. It should include:</p>
<ul>
<li>a compact external handle, such as an issue, post, draft, experiment, CI run,
  or metric board;</li>
<li>source status and freshness;</li>
<li>the user or owner routing target;</li>
<li>allowed next action and stop condition;</li>
<li>validation surface;</li>
<li>promotion target into a normal LoopX user todo, agent todo, gate, anchor, or
  review event.</li>
</ul>
<p>The MVP UI can be whatever the host already has: GitHub labels, issue comments,
Lark messages, a CLI review packet, or a static dashboard card. A custom
frontend should come only after the state surface proves that the scenario is
worth keeping.</p>
<h2 id="repo-issue-fix-loop">Repo Issue-Fix Loop<a class="headerlink" href="#repo-issue-fix-loop" title="Permanent link">&para;</a></h2>
<p>An issue-fix loop turns a reported problem into a reviewed patch or blocker.
The high-value path is not only "agent writes code"; it is controlled intake,
repro, patch selection, validation, review, and safe publication.</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>LoopX Object</th>
<th>Needed Capability Increment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Issue intake</td>
<td>artifact handle + source status</td>
<td>Represent issue URL/id, reporter context, public/private boundary, freshness, and whether raw issue text may be read or quoted.</td>
</tr>
<tr>
<td>Triage</td>
<td>agent todo + validation map</td>
<td>Classify bug, docs gap, feature request, flaky test, dependency break, or insufficient repro; name the first safe validation.</td>
</tr>
<tr>
<td>Repro plan</td>
<td>result event + blocker lane</td>
<td>Record exact reproducibility status without storing raw logs or private traces.</td>
</tr>
<tr>
<td>Patch planning</td>
<td>handoff packet</td>
<td>Separate candidate surfaces from raw diffs; keep patch ownership and write scope visible.</td>
</tr>
<tr>
<td>Implementation</td>
<td>claimed todo + worktree guard</td>
<td>Require task/repository workspace isolation for repository-writing peers, disjoint write scope, and local validation before review.</td>
</tr>
<tr>
<td>Validation</td>
<td>validation surface map</td>
<td>Tie tests, lint, CI, fixture smoke, or manual repro to the todo before marking progress.</td>
</tr>
<tr>
<td>Independent review</td>
<td>successor handoff todo</td>
<td>Use <code>action_kind=review</code> over an ordinary independent handoff; add executor exclusions only when the author must not reclaim it.</td>
</tr>
<tr>
<td>Publication</td>
<td>publish boundary</td>
<td>Distinguish local commit/PR from package release, production deploy, or external submission.</td>
</tr>
<tr>
<td>Feedback</td>
<td>feedback writeback</td>
<td>Convert review comments, failing CI, or maintainer corrections into successor todos and evidence updates.</td>
</tr>
</tbody>
</table>
<p>For an OpenViking/Viking-style issue-fix case, the first useful adapter should
be read-mostly:</p>
<ol>
<li>ingest public issue and repository metadata as compact handles;</li>
<li>project issue-fix stages into LoopX todos;</li>
<li>require an execution gate before reading source files or generating patches;</li>
<li>write redacted validation and review handoff packets;</li>
<li>stop before publish, deploy, or protected branch actions.</li>
</ol>
<p>This resembles the existing AgentIssue-Bench packets, but should be product
oriented rather than benchmark oriented. The benchmark route proves source and
patch boundaries; the product route must add maintainer-facing status,
review handoff, and safe continuation semantics.</p>
<h3 id="issue-meta-surface-mvp">Issue Meta Surface MVP<a class="headerlink" href="#issue-meta-surface-mvp" title="Permanent link">&para;</a></h3>
<p>The top layer should record issues as management signals before they become
agent work. This keeps the v0 product simple: GitHub labels and comments can be
the visible UI, while LoopX owns the compact state projection.</p>
<p><code>issue_meta_surface_v0</code> should be the lightweight record:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>issue_handle</code></td>
<td>Public-safe repo plus issue or PR identifier, not raw body text.</td>
</tr>
<tr>
<td><code>source_status</code></td>
<td>Public/private/synthetic/needs-review label and freshness.</td>
</tr>
<tr>
<td><code>label_set</code></td>
<td>GitHub tags or host tags used as the MVP display and routing layer.</td>
</tr>
<tr>
<td><code>related_code_hint</code></td>
<td>Optional compact path/module/package hint; never a raw diff or private path.</td>
</tr>
<tr>
<td><code>owner_route</code></td>
<td>Maintainer, channel, or explicitly selected registered peer that should see the issue.</td>
</tr>
<tr>
<td><code>allowed_action</code></td>
<td>Observe, ask owner, reproduce, draft plan, prepare patch, or hand off.</td>
</tr>
<tr>
<td><code>validation_surface</code></td>
<td>Test, CI, reproducer, maintainer confirmation, or blocker evidence.</td>
</tr>
<tr>
<td><code>promotion_target</code></td>
<td>Agent todo, user todo, review event, anchor candidate, or archive.</td>
</tr>
</tbody>
</table>
<p>This surface should not require a frontend. The first useful implementation can
be a CLI or host adapter that reads selected GitHub tags, creates compact
issue-meta records, and writes normal LoopX todos only after an explicit routing
decision. A later frontend can render the same records by tag or status.</p>
<p>P0 issue-meta acceptance:</p>
<ul>
<li>one issue can be represented without copying raw issue body or raw diff;</li>
<li>a related-code hint can be stored as a compact, reviewable hint;</li>
<li>owner routing is explicit enough to avoid "someone should find the owner";</li>
<li>a selected issue can promote to a concrete agent todo with validation and
  stop condition;</li>
<li>unselected issues remain signals, not backlog clutter.</li>
</ul>
<h3 id="issue-fix-gaps">Issue-Fix Gaps<a class="headerlink" href="#issue-fix-gaps" title="Permanent link">&para;</a></h3>
<p>P0 gaps:</p>
<ul>
<li><code>issue_intake_packet_v0</code>: compact issue handle, source status, repo anchor,
  permission boundary, and first validation surface.</li>
<li><code>repro_validation_map_v0</code>: structured repro status, test target, blocked
  reason, and next evidence needed.</li>
<li><code>patch_handoff_packet_v0</code>: candidate change scope, validation done, residual
  risks, and handoff-owner condition.</li>
</ul>
<p>P1 gaps:</p>
<ul>
<li>host-integrated worktree lease enforcement beyond soft <code>claimed_by</code> and the
  standalone opt-in <code>task-lease</code> CLI;</li>
<li>connector support for GitHub-like issue/PR/CI surfaces through a thin host
  adapter or MCP facade;</li>
<li>frontstage card that explains "ready to patch", "waiting for repro",
  "waiting for review", and "safe side work available" without CLI jargon.</li>
</ul>
<p>Non-goals:</p>
<ul>
<li>do not create a separate core LoopX issue object yet;</li>
<li>do not store raw issue bodies, raw diffs, test bodies, logs, or private repo
  content in public docs or compact status;</li>
<li>do not autopush, deploy, or publish without the existing boundary gates.</li>
</ul>
<h2 id="creator-and-self-media-operations-loop">Creator And Self-Media Operations Loop<a class="headerlink" href="#creator-and-self-media-operations-loop" title="Permanent link">&para;</a></h2>
<p>The creator-operator path already has a public-safe case spec and feedback
contract. Its bottleneck is less about patch correctness and more about
source attribution, user taste, no-autopublish gates, and useful drafting
queues.</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>LoopX Object</th>
<th>Needed Capability Increment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Connector ingestion</td>
<td>connector observation + source status</td>
<td>Distinguish public platform summaries, private chat/material, synthetic demo data, and needs-review sources.</td>
</tr>
<tr>
<td>Information and hotspot ranking</td>
<td>reward-style hint + validation map</td>
<td>Rank candidates by relevance and evidence quality without claiming trend or performance uplift.</td>
</tr>
<tr>
<td>Insight extraction</td>
<td>result event</td>
<td>Preserve source attribution and why the item is worth creating from.</td>
</tr>
<tr>
<td>Draft creation</td>
<td>agent todo + draft queue</td>
<td>Separate outline, draft, rewrite, source-map, and publish-gate states.</td>
</tr>
<tr>
<td>Scoring and feedback</td>
<td>feedback writeback</td>
<td>Turn "useful", "not my style", "too salesy", or "do not use this source" into durable preferences, todos, or boundary corrections.</td>
</tr>
<tr>
<td>Rewrite loop</td>
<td>successor todo</td>
<td>Keep revision work executable while publication remains gated.</td>
</tr>
<tr>
<td>Publish decision</td>
<td>user gate</td>
<td>No autopublish; explicit tone/source/policy approval before external posting.</td>
</tr>
</tbody>
</table>
<p>Connector examples such as a browser route for public feeds or a local chat
connector for private WeChat-like history should stay adapter-owned. LoopX
should only store compact source labels, evidence summaries, gates, feedback,
and next actions.</p>
<h3 id="content-ops-state-surface-mvp">Content-Ops State Surface MVP<a class="headerlink" href="#content-ops-state-surface-mvp" title="Permanent link">&para;</a></h3>
<p>The creator path needs a state surface before it needs a publisher. The surface
should make the work queue useful while keeping publication gated and source
boundaries visible.</p>
<p><code>content_ops_surface_v0</code> should include these records:</p>
<table>
<thead>
<tr>
<th>Record</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>source_item_v0</code></td>
<td>Compact observation from a platform, chat, document, or synthetic demo source with source status, freshness, terms note, and allowed quote/use policy.</td>
</tr>
<tr>
<td><code>angle_candidate_v0</code></td>
<td>Why the source might matter to this creator: audience, topic, novelty, user preference fit, evidence quality, and rejection reason if ignored.</td>
</tr>
<tr>
<td><code>draft_item_v0</code></td>
<td>Outline/draft/rewrite/source-map state, linked to source items and explicit user preference hints.</td>
</tr>
<tr>
<td><code>feedback_signal_v0</code></td>
<td>Useful/not useful, style correction, source rejection, publish approval/denial, or preference note.</td>
</tr>
<tr>
<td><code>publish_gate_v0</code></td>
<td>Human approval record for external posting; no autopublish from draft existence.</td>
</tr>
<tr>
<td><code>material_memory_v0</code></td>
<td>Durable source-safe library entry with attribution, rejected angles, and reuse boundary.</td>
</tr>
</tbody>
</table>
<p>The first public-safe implementation is now anchored by
<code>loopx/capabilities/content_ops/surface.py</code>, <code>docs/reference/protocols/content-ops-surface-v0.md</code>,
and <code>examples/content-ops-surface-fixture-smoke.py</code>. This keeps the MVP as a
state-surface contract: source/draft/feedback/gate facts can promote into
normal LoopX todos, but the projection itself is read-only and has no publish
authority.</p>
<p>The state flow should stay deliberately boring:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>connector observation
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  -&gt; source_item_v0
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  -&gt; angle_candidate_v0
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  -&gt; user/agent todo for draft or rejection
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  -&gt; draft_item_v0
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  -&gt; feedback_signal_v0
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  -&gt; rewrite todo or publish_gate_v0
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  -&gt; optional material_memory_v0
</span></code></pre></div>
<p>This differs from an ordinary content pipeline in three ways:</p>
<ul>
<li>the unit of work is not "post more"; it is "select, justify, draft, review,
  and learn";</li>
<li>the success signal is accepted signal or accepted draft quality, not raw
  article count;</li>
<li>feedback changes durable preferences and source boundaries instead of only
  improving the current draft.</li>
</ul>
<p>P0 content-ops acceptance:</p>
<ul>
<li>every item has source status and freshness before becoming a draft;</li>
<li>a draft carries a source map and publish gate;</li>
<li>user feedback writes to one of: preference hint, source boundary correction,
  rewrite todo, or publish decision;</li>
<li>the operator can see "waiting for source review", "ready to draft",
  "waiting for feedback", "ready to publish decision", and "safe side work
  available";</li>
<li>no connector, browser, or chat adapter writes raw private material into
  public LoopX state.</li>
<li>the public fixture and projection smoke pass before a connector or frontend
  treats the surface as stable.</li>
</ul>
<h3 id="creator-ops-gaps">Creator-Ops Gaps<a class="headerlink" href="#creator-ops-gaps" title="Permanent link">&para;</a></h3>
<p>P0 gaps:</p>
<ul>
<li><code>source_status_v0</code> as a reusable field on insights, drafts, and material
  library items;</li>
<li><code>feedback_writeback_v0</code> that maps style feedback, reward, todo update, and
  boundary correction into explicit state;</li>
<li>a no-autopublish gate rendered in the first-screen operator model.</li>
</ul>
<p>P1 gaps:</p>
<ul>
<li>connector freshness and terms-of-use metadata;</li>
<li>material-library schema with attribution, rejected angles, and source status;</li>
<li>draft queue projection for frontend and review packets.</li>
</ul>
<h2 id="other-repository-scenario-signals">Other Repository Scenario Signals<a class="headerlink" href="#other-repository-scenario-signals" title="Permanent link">&para;</a></h2>
<p>The repository already records several scenario classes that should inform the
generic substrate:</p>
<table>
<thead>
<tr>
<th>Scenario Signal</th>
<th>Existing Surface</th>
<th>Capability Lesson</th>
</tr>
</thead>
<tbody>
<tr>
<td>Long-horizon benchmarks</td>
<td><code>docs/research/long-horizon-agent-benchmarks/</code></td>
<td>Needs artifact handles, result reducers, score-claim boundaries, and no-raw-log public evidence.</td>
</tr>
<tr>
<td>ML experiment advisory</td>
<td><code>docs/product/domain-capability-packs.md</code></td>
<td>Domain packs should be default-off and explicit about autonomy, primary metrics, and launch authority.</td>
</tr>
<tr>
<td>Host integration</td>
<td><code>docs/reference/protocols/host-integration-surface-v0.md</code></td>
<td>Hooks, MCP, and loopback APIs must remain thin facades over CLI-equivalent lifecycle reads and writes.</td>
</tr>
<tr>
<td>Non-technical operator UI</td>
<td><code>docs/product/surfaces/nontechnical-operator-status-model.md</code></td>
<td>First-screen copy needs plain-language state, blockers, user actions, validation, and feedback paths.</td>
</tr>
<tr>
<td>Creator-operator showcase</td>
<td><code>docs/showcases/cases/0620-creator-operator-case-spec.md</code></td>
<td>Public demos need synthetic data, source-status rules, and visible feedback effects.</td>
</tr>
</tbody>
</table>
<p>These should not become separate control planes. They should pressure the same
LoopX primitives until the primitives are strong enough to support multiple
domains.</p>
<h3 id="repository-scenario-inventory">Repository Scenario Inventory<a class="headerlink" href="#repository-scenario-inventory" title="Permanent link">&para;</a></h3>
<p>The README and product docs already name more scenario pressure than the first
two examples. The useful product move is to rank the substrate each scenario
needs, not to start one adapter per scenario.</p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Scenario Signal</th>
<th>Evidence In Repo</th>
<th>Bottom-Layer Increment To Build First</th>
</tr>
</thead>
<tbody>
<tr>
<td>P0</td>
<td>Maintainer management and multi-agent lanes</td>
<td><code>docs/product/surfaces/intelligent-management-surface.md</code>, <code>docs/product/surfaces/nontechnical-operator-status-model.md</code></td>
<td><code>signal_v0</code>, <code>anchor_v0</code>, <code>management_projection_v0</code>, and lane-level <code>performance_review_v0</code> so a maintainer can review value, quality, cost, and attention before more automation is trusted.</td>
</tr>
<tr>
<td>P0</td>
<td>Repo issue-fix and PR-led growth</td>
<td><code>docs/product/surfaces/intelligent-management-surface.md</code>, <code>docs/project-agent-todo-contract.md</code></td>
<td><code>issue_meta_surface_v0</code>, <code>issue_intake_packet_v0</code>, and <code>patch_handoff_packet_v0</code> so issue signals can stay visible without becoming raw backlog or unsafe patch authority.</td>
</tr>
<tr>
<td>P0</td>
<td>Creator and self-media operations</td>
<td><code>README.md</code>, <code>README.zh-CN.md</code>, <code>docs/product/vision.md</code></td>
<td><code>content_ops_surface_v0</code>, source-aware draft queues, and durable <code>feedback_signal_v0</code> so source boundaries, taste feedback, and no-autopublish gates survive turns.</td>
</tr>
<tr>
<td>P0</td>
<td>Benchmark developer workflow</td>
<td><code>docs/development/benchmark-developer-workflow.md</code>, <code>docs/research/long-horizon-agent-benchmarks/</code></td>
<td><code>observable_artifact_handle_v0</code>, compact result/blocker reducers, and score-claim boundary checks so real runs can be observed without raw task text, trajectories, logs, or host paths.</td>
</tr>
<tr>
<td>P1</td>
<td>Codex CLI TUI onboarding and continuation</td>
<td><code>README.md</code>, <code>docs/product/runtimes/codex-cli/codex-cli-tui-loop.md</code>, <code>docs/product/runtimes/codex-cli/codex-cli-automation-driver.md</code></td>
<td><code>host_session_handle_v0</code>, visible-session proof, idle/fallback state, and prompt-upgrade detection so one-message bootstrap and same-TUI continuation are legible and recoverable.</td>
</tr>
<tr>
<td>P1</td>
<td>ML experiment advisory</td>
<td><code>docs/product/domain-capability-packs.md</code>, <code>docs/product/roadmaps/experiment-controller-milestone.md</code></td>
<td><code>domain_pack_detection_v0</code>, <code>domain_pack_contract_v0</code>, and advisory <code>ml_experiment_result_v0</code> so experiment-shaped goals can be recognized without silently enabling launch or route decisions.</td>
</tr>
<tr>
<td>P1</td>
<td>Host integration and local dashboard APIs</td>
<td><code>docs/reference/protocols/host-integration-surface-v0.md</code>, <code>docs/integration.md</code></td>
<td><code>host_integration_surface_v0</code> plus CLI-equivalent dry-run/writeback contracts so browser, MCP, and loopback surfaces remain facades rather than new authorities.</td>
</tr>
<tr>
<td>P1</td>
<td>Research and material registry loops</td>
<td><code>docs/operations/authority-source-registration.md</code>, <code>docs/research/</code></td>
<td><code>authority_source_v0</code>, compact source contracts, and freshness checks so durable materials can guide routing without copying source bodies or private links.</td>
</tr>
<tr>
<td>P2</td>
<td>Public frontstage/showcase adoption</td>
<td><code>docs/product/surfaces/frontstage-two-surface-strategy.md</code>, <code>docs/showcases/README.md</code></td>
<td><code>showcase_case_v0</code> and public-safe synthetic fixtures so demos explain LoopX without leaking live control state or turning showcase UI into control authority.</td>
</tr>
<tr>
<td>P2</td>
<td>Office operations and partner connectors</td>
<td><code>docs/product/surfaces/intelligent-management-surface.md</code></td>
<td>Generic <code>connector_observation_v0</code>, <code>signal_v0</code>, and review-feed cards so partner tools can send compact work signals before LoopX owns any domain executor.</td>
</tr>
</tbody>
</table>
<p>The ranking says which substrate should be reusable first:</p>
<ol>
<li><strong>P0: signal-to-anchor pipeline.</strong> The management surface, issue loop, and
   creator loop all need <code>signal_v0</code> with source status, freshness, suggested
   effect, and explicit promotion to todo, gate, review event, or anchor.</li>
<li><strong>P0: compact artifact handles and validation surfaces.</strong> Issue repro,
   benchmark runs, Codex sessions, experiment jobs, and content drafts all need
   observable handles with allowed poll/read actions, validation status, and
   no-raw-material evidence rules.</li>
<li><strong>P0: feedback writeback as typed state.</strong> Review feed scores, user style
   feedback, maintainer corrections, and benchmark route judgments must become
   <code>feedback_signal_v0</code>, reward overlays, todo updates, boundary corrections, or
   performance review notes.</li>
<li><strong>P1: domain-pack detection without permission escalation.</strong> ML experiments,
   office ops, issue solvers, and content connectors can be detected as
   scenario-shaped, but only registry or owner boundary records can enable
   advisory or delivery autonomy.</li>
<li><strong>P1: host facade discipline.</strong> Browser, MCP, dashboard, Codex CLI,
   benchmark host, and connector surfaces should expose the same dry-run,
   validation, writeback, and stop-condition lifecycle as the CLI.</li>
<li><strong>P2: scenario-specific frontends and adapters.</strong> Build custom cards,
   publisher queues, experiment panels, or issue dashboards only after their
   compact state surface has proved useful in plain LoopX status and review
   packets.</li>
</ol>
<h2 id="priority-stack">Priority Stack<a class="headerlink" href="#priority-stack" title="Permanent link">&para;</a></h2>
<p>P0: make issue-fix loops product-native.</p>
<ol>
<li>Define <code>issue_intake_packet_v0</code>, <code>repro_validation_map_v0</code>, and
   <code>patch_handoff_packet_v0</code>.</li>
<li>Define <code>issue_meta_surface_v0</code> as the management layer above GitHub tags,
   owner routing, related-code hints, and todo promotion.</li>
<li>Add a public-safe issue-fix fixture using compact public metadata only.</li>
<li>Project the issue-fix fixture into todos and a review handoff without
   reading raw source files or generating patches.</li>
</ol>
<p>P0: make creator-ops feedback durable.</p>
<ol>
<li>Defined <code>content_ops_surface_v0</code> over source items, angle candidates,
   drafts, feedback signals, publish gates, and material memory, with a
   public-safe fixture/projection helper and smoke.</li>
<li>Promote <code>source_status_v0</code> and <code>feedback_writeback_v0</code> into reusable
   product contracts.</li>
<li>Keep no-autopublish gates visible in status and frontend demo data.</li>
</ol>
<p>P1: scan and rank remaining scenario signals.</p>
<ol>
<li>Completed the first repository scenario inventory across maintainer
   management, issue-fix, creator ops, benchmarks, Codex CLI, ML experiments,
   host integrations, research materials, frontstage, and partner connectors.</li>
<li>Promote the reusable P0 substrate from that scan: signal-to-anchor,
   artifact-handle/validation, and feedback-writeback contracts.</li>
<li>Avoid adding a domain pack until the registry boundary explicitly enables
    it.</li>
</ol>
<h2 id="acceptance-criteria">Acceptance Criteria<a class="headerlink" href="#acceptance-criteria" title="Permanent link">&para;</a></h2>
<p>A scenario capability map is useful when it lets a maintainer answer:</p>
<ul>
<li>which external facts are compact handles versus raw material;</li>
<li>which work item is executable by the agent and which is a user gate;</li>
<li>what validation would prove progress;</li>
<li>where task policy requires explicit peer review before continuation;</li>
<li>what can continue safely while a gate waits;</li>
<li>what must never be published or treated as public evidence.</li>
</ul>
<p>When those answers are visible in LoopX state, a scenario is ready for a thin
adapter or demo. When they are only in prose or chat, the next product step is
to add the missing control-plane capability first.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.action.edit", "content.code.copy", "content.tabs.link", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "search.highlight", "search.share", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>