
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://huangruiteng.github.io/loopx/docs/reference/protocols/periodic-report-v0/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/loopx-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Provider-neutral periodic report v0 - LoopX</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#provider-neutral-periodic-report-v0" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LoopX" class="md-header__button md-logo" aria-label="LoopX" data-md-component="logo">
      
  <img src="../../../assets/loopx-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LoopX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Provider-neutral periodic report v0
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/huangruiteng/loopx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../concepts/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../operations/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../capabilities/" class="md-tabs__link">
          
  
  
    
  
  Capabilities

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../integrations/" class="md-tabs__link">
          
  
  
    
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../product/" class="md-tabs__link">
          
  
  
    
  
  Product

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../showcases/" class="md-tabs__link">
          
  
  
    
  
  Showcases

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LoopX" class="md-nav__button md-logo" aria-label="LoopX" data-md-component="logo">
      
  <img src="../../../assets/loopx-logo.png" alt="logo">

    </a>
    LoopX
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/huangruiteng/loopx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/newcomer-command-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Newcomer Command Path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/custom-agent-runner-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Runner Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/auto-research-command-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto Research Command Path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/interaction-pattern-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interaction Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../state-interaction-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Interaction Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quota-allocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quota Allocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../operations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/attention-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/long-task-cadence-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Long Task Cadence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/authority-source-registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authority Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../capabilities/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capabilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/issue-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/change-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/material-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/value-connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/worker-bridge-install-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worker Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/lark-kanban-control-plane-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lark Kanban
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/runtime-connector-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Connector Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmark-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../development/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing-and-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing And Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/documentation-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/benchmark-developer-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/control-plane-course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Plane Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../product/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../product/vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../product/release-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../product/surfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../product/runtimes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtimes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../product/foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../showcases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Showcases
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Showcases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../showcases/frontend-surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../showcases/cases/0617-blocked-p0-safe-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blocked P0 Safe Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../showcases/cases/0619-loopx-self-iteration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoopX Self Iteration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../showcases/cases/0624-pr-issue-auto-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR Issue Auto Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#product-activation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product activation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#split-phase-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Split phase contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trigger-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trigger decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request and identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-and-retry-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        State and retry semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ownership-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ownership boundary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/huangruiteng/loopx/edit/main/docs/reference/protocols/periodic-report-v0.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="provider-neutral-periodic-report-v0">Provider-neutral periodic report v0<a class="headerlink" href="#provider-neutral-periodic-report-v0" title="Permanent link">&para;</a></h1>
<h2 id="product-activation">Product activation<a class="headerlink" href="#product-activation" title="Permanent link">&para;</a></h2>
<p>An explicit request in an active project session, such as "generate this
week's project report", is sufficient authority for one provider-free local
generation. LoopX resolves the built-in <code>weekly-progress</code> profile (aliases
<code>weekly</code> and <code>weekly-report</code>), whose normalized <code>periodic_report_profile_v0</code>
sets <code>enabled: true</code>, binds <code>project_progress_v0</code>, Markdown, and HTML, and
declares neither a schedule nor a sink. The profile can be inspected without
effects:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>loopx<span class="w"> </span>periodic-report<span class="w"> </span>inspect-profile<span class="w"> </span>--preset<span class="w"> </span>weekly<span class="w"> </span>--format<span class="w"> </span>json
</span></code></pre></div>
<p>This does not persist project activation, create a scheduler, or grant an
external write. The current session owns the requested calendar window. When
the built-in preset is selected, the activation packet includes an
<code>interaction_contract</code> that makes those session-generation defaults explicit;
the generic heartbeat prompt does not need a report-specific expansion.</p>
<p>A project-owned <code>periodic_report_profile_v0</code> is the advanced opt-in contract
for custom or unattended operation. Enabled custom profiles declare:</p>
<ul>
<li>provider-neutral trigger policy and an optional host-owned RRULE/timezone;</li>
<li>one or more domain source adapter bindings;</li>
<li>one or more renderer bindings;</li>
<li>zero or more required, optional, or disabled extension sink bindings.</li>
</ul>
<p>Use a host Automation only when the report must run unattended on an RRULE.
The Automation schedule and project profile must agree; ordinary in-session
generation does not need an Automation. External delivery still requires an
explicit sink binding and its independent runtime authority/readback checks.</p>
<p><code>periodic_report_activation_v0</code> is the effect-free inspection receipt. It
records whether generation is allowed, the normalized profile digest, and the
portable/enhanced/durable extension mode. It performs no source read, schedule
mutation, provider lookup, rendering, archive write, or message delivery.</p>
<p><code>periodic_report_project_progress_projection_v0</code> is the built-in,
domain-neutral source input. It groups typed project facts into progress,
capability evolution, risks, next actions, and supporting evidence, with no
more than eight primary audience items. Issue Fix has no special standing in
either schema. It may register a peer source adapter under the same contract as
release, research, operations, or another domain. OpenViking is likewise an
optional archive/query provider behind a sink extension; it does not own
trigger, selection, rendering, or delivery.</p>
<p><code>periodic_report_v0</code> is the LoopX control contract for one bounded report run.
It binds a period window and a profile to typed source snapshots, one rendered
artifact receipt, archive and delivery receipts, deterministic idempotency,
explicit partial/unknown states, and a bounded retry projection.</p>
<p>The capability also defines <code>periodic_report_trigger_decision_v0</code>. A caller
evaluates compact LoopX or provider facts before collecting or delivering a
report:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>loopx<span class="w"> </span>periodic-report<span class="w"> </span>evaluate-trigger<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>--request-json<span class="w"> </span>periodic-report-trigger-request.json<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>--format<span class="w"> </span>json
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>loopx<span class="w"> </span>periodic-report<span class="w"> </span>compose-run<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>--request-json<span class="w"> </span>periodic-report-request.json<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>--format<span class="w"> </span>json
</span></code></pre></div>
<p>The command is local and effect-free. Source collection, rendering, archive
writes, message delivery, and receipt readback all execute in adapters or
connectors outside this core.</p>
<h2 id="split-phase-contract">Split phase contract<a class="headerlink" href="#split-phase-contract" title="Permanent link">&para;</a></h2>
<p><code>periodic_report_v0</code> also exposes a split contract for profiles that must keep
local report generation independent from provider availability:</p>
<ul>
<li><code>periodic_report_generation_bundle_v0</code> contains the normalized document,
  one to eight artifacts, and a deterministic
  <code>periodic_report_generation_receipt_v0</code>. The receipt declares that no
  provider or external write was required.</li>
<li><code>periodic_report_sink_binding_v0</code> pins a sink id, role, dependency policy,
  capability id/version, extension id/version, and provider-neutral
  <code>periodic_report_sink_v0</code> protocol.</li>
<li><code>periodic_report_extension_readiness_v0</code> verifies those bindings against
  observed provider receipts. It reports <code>portable</code>, <code>enhanced</code>, or <code>durable</code>
  delivery mode and never performs a provider call.</li>
<li><code>periodic_report_delivery_receipt_v0</code> binds provider sink results back to the
  generation and readiness receipts. A sent sink is accepted only with an
  idempotency key, compact receipt reference, and verified exact readback.</li>
</ul>
<p>The dependency policy is <code>required</code>, <code>optional</code>, or <code>disabled</code>. Required sinks
block formal delivery when unavailable. Optional sinks degrade without
invalidating the generation receipt. Disabled sinks are skipped. Provider
versions, protocols, or capabilities that do not match the profile binding are
<code>incompatible</code>; providers without verified readiness are <code>unverified</code>.</p>
<p>The bundled <code>openviking-periodic-report</code> LoopX extension is one concrete
implementation of this port. Its runtime protocol is
<code>periodic_report_sink_v0</code>, its manifest permission and observed runtime
capability are both <code>openviking_context_write</code>, and its sink capability is
<code>report.archive.write/v0</code>. Runtime activation recomputes the normalized
<code>periodic_report_activation_v0</code>; a disabled or altered receipt, a missing or
disabled sink binding, a stale extension doctor proof, or a missing observed
runtime capability rejects the invocation before any provider write.</p>
<p><code>openviking_periodic_report_archive_request_v0</code> carries the activation receipt,
normalized document, Markdown artifact, archive context, and an execution bit.
The provider writes two OpenViking Resources in commit order: <code>report.md</code>, then
<code>manifest.json</code>. The latter records
<code>openviking_periodic_report_archive_commit_v0</code>, the bundle digest, stable
result id, and <code>manifest_written_last=true</code>. A <code>sent</code> sink result requires an
exact content-digest readback of both URIs. HTML hosting, historical queries,
and memory distillation are separate consumers of the committed Resource and
are not part of this provider protocol.</p>
<p>The older run request below remains a compatibility full-delivery envelope. It
still requires archive and delivery receipts, while the split contract makes
the provider-free generation truth available before those receipts exist.</p>
<h2 id="trigger-decision">Trigger decision<a class="headerlink" href="#trigger-decision" title="Permanent link">&para;</a></h2>
<p>A <code>periodic_report_trigger_request_v0</code> binds a profile and trigger policy to an
evaluation timestamp, optional last-report receipt, and up to 64 compact
candidate facts. The built-in kinds are:</p>
<ul>
<li><code>cadence_due</code>: a profile-owned schedule says a report window is due;</li>
<li><code>vision_closed</code>: the vision transition is closed, acceptance is validated,
  and a successor is established or the goal is terminal;</li>
<li><code>primary_goal_outcome</code>: the primary delivery outcome is validated and has a
  durable writeback;</li>
<li><code>material_decision</code>: an approved, rejected, or cancelled decision changed
  the execution route and was durably recorded;</li>
<li><code>material_blocker</code>: a new or escalated P0 blocker stops the primary path;</li>
<li><code>material_recovery</code>: a validated resolution reopens the primary path;</li>
<li><code>manual</code>: an explicitly authorized run.</li>
</ul>
<p><code>surface_only</code>, <code>state_refreshed</code>, <code>todo_completed</code>, <code>monitor_unchanged</code>, and
<code>vision_checkpoint</code> are accepted only so the decision receipt can explain why
they were suppressed. They never trigger a report by themselves.</p>
<p>The decision sorts material candidates by urgency, coalesces concurrent facts,
and derives a stable <code>report_key</code>. Trigger identity is derived from kind,
source reference, and evidence digest; a last-report receipt suppresses ids it
already covered. A profile-owned minimum interval suppresses non-urgent
updates, while authorized manual runs, validated primary outcomes, validated
vision closures, and primary-path blockers may bypass it. The output records
the selected and coalesced ids, every suppression reason, cooldown state, and
the report kind (<code>cadence_digest</code>, <code>milestone_update</code>, <code>exception_update</code>, or
<code>manual_update</code>).</p>
<p>An eligible decision may be embedded as <code>trigger_receipt</code> in a
<code>periodic_report_run_request_v0</code>. Its <code>report_key</code> and <code>report_kind</code> then
participate in run identity, so a milestone update and a scheduled digest over
the same evidence window cannot collide.</p>
<h2 id="request-and-identity">Request and identity<a class="headerlink" href="#request-and-identity" title="Permanent link">&para;</a></h2>
<p>A <code>periodic_report_run_request_v0</code> contains:</p>
<ul>
<li><code>generated_at</code> and an offset-aware <code>period_window.start_at</code> / <code>end_at</code>;</li>
<li>a stable <code>profile_id</code>, <code>profile_version</code>, and optional opaque <code>profile_ref</code>;</li>
<li>one or more <code>source_snapshots[]</code> with source identity, typed status, compact
  digest/reference/count evidence, and retryability;</li>
<li>one <code>artifact_receipt</code> naming a renderer and artifact state;</li>
<li>at least one <code>archive</code> and one <code>delivery</code> receipt;</li>
<li><code>retry_policy.attempt</code> and <code>max_attempts</code>.</li>
</ul>
<p>It may also contain an eligible <code>periodic_report_trigger_decision_v0</code> receipt.</p>
<p>LoopX derives <code>run_id</code> and the run-level <code>idempotency_key</code> from the normalized
window, profile, source identities, renderer identity, and sink identities.
Snapshot contents and attempt number do not change that identity, so a retry
cannot create a second logical report. Callers may repeat the derived values;
stale or mismatched values fail closed.</p>
<p>Every sink receives a deterministic sink-specific idempotency key derived from
the run, sink role, and sink id. A <code>sent</code> receipt is valid only with an exact
key, a compact receipt reference, and verified readback.</p>
<h2 id="state-and-retry-semantics">State and retry semantics<a class="headerlink" href="#state-and-retry-semantics" title="Permanent link">&para;</a></h2>
<p>Source statuses are <code>complete</code>, <code>partial</code>, <code>failed</code>, or <code>unknown</code>. Artifact
statuses are <code>pending</code>, <code>rendered</code>, <code>failed</code>, or <code>unknown</code>. Sink statuses are
<code>pending</code>, <code>sent</code>, <code>failed</code>, <code>skipped</code>, or <code>unknown</code>.</p>
<p>The derived run state is one of:</p>
<ul>
<li><code>pending</code>: rendering or a sink has not settled;</li>
<li><code>succeeded</code>: all sources are complete, the artifact is rendered, and every
  archive/delivery sink is sent with verified readback;</li>
<li><code>partial</code>: usable output exists but a source is partial, a sink was skipped,
  or at least one sink succeeded while another failed;</li>
<li><code>failed</code>: collection/rendering failed, or every required sink failed;</li>
<li><code>unknown</code>: a source, artifact, or sink postcondition cannot be determined.</li>
</ul>
<p>Retry is allowed only for terminal non-success states, before <code>max_attempts</code>,
and only when at least one unsettled component explicitly declares itself
retryable. The output names those components and the exact next attempt.</p>
<h2 id="ownership-boundary">Ownership boundary<a class="headerlink" href="#ownership-boundary" title="Permanent link">&para;</a></h2>
<p>The core deliberately contains no project, pull request, issue, weekday,
timezone, chat, document, or provider policy. Those belong to reusable
adapters and project profiles:</p>
<ul>
<li>a project profile owns cadence, timezone, report sections, audience, and
  selection policy;</li>
<li>source adapters collect and normalize domain evidence;</li>
<li>renderers turn normalized evidence into artifacts;</li>
<li>archive and delivery sinks perform gated writes and verify readback;</li>
<li>project products may index historical artifacts without changing run
  identity or delivery truth.</li>
</ul>
<p>The built-in presentation adapters include linear Markdown and a
self-contained <code>html_artifact_v0</code> renderer. The HTML renderer is a zero-build,
single-file projection with optional local interaction. Its default
<code>editorial_dense_v2</code> presentation keeps normalized primary item facts visible,
accepts profile-owned language and at most four first-screen highlights,
compiles its audience summary from typed primary items, and moves supporting
items, profile identity, source health,
generation metadata, and digests into a collapsed appendix. Items may declare
<code>visibility=primary|supporting</code>; <code>runtime</code> and <code>delivery_receipt</code> content kinds
must be supporting. The linear Markdown artifact preserves those items in a
labeled appendix so copy/export remains complete without interrupting the main
narrative. HTML embeds that Markdown rendering and records its companion
artifact digest. Audience items may also carry up to four ordered <code>details</code>
rows for readable fact grouping and optional <code>tag_labels</code> for localized display;
the canonical token tags remain unchanged.
Hosting or generating a shareable URL remains a separate sink action with its
own idempotency and readback receipt; it is not renderer authority.
The bundled Lark extension includes an opt-in <code>miaoda_html</code> delivery sink for
<code>html_artifact_v0</code>. It validates the single HTML, compressed archive, and
uncompressed payload limits before any external effect. A successful receipt
requires exact readback of the profile-owned app id, published URL, and
published state, and also records the observed access scope and login
requirement. The project or host still owns app selection, authentication,
audience policy, and the execute decision.</p>
<p>The normalized document's optional <code>editorial</code> input is split by ownership.
The project profile owns bounded <code>kicker</code>, <code>period_label</code>, <code>language</code>, and zero
to four ordered public-safe highlights. The document builder owns <code>summary</code> and
its <code>periodic_report_editorial_orchestration_v0</code> receipt. It deterministically
selects typed primary <code>outcome</code>/<code>decision</code>, <code>risk</code>, and <code>next_action</code> titles,
falls back to an item's typed <code>next_action</code> field when needed, records exact
item lineage, and rejects an authored summary. Both built-in
renderers recompute the value before rendering, so changing the summary without
changing its source facts fails closed. Primary summaries are limited to 360
characters, and primary <code>capability_change</code> items require at least two named
details.</p>
<p>This orchestration is structural, not semantic guessing. Source adapters own
<code>content_kind</code>; the compiler never promotes <code>runtime</code> or <code>delivery_receipt</code>
items, and untyped/progress/capability-change facts remain in the body without
being pulled into the hero. This object is for audience conclusions, not
artifact construction or sink status.
Delivery parity, archive-provider validation, digests, canaries, renderer
lineage, and exact readback remain supporting items or sink receipts.</p>
<p>The core rejects raw content, messages, logs, transcripts, credentials, secret
fields, and private paths. Public packets retain only compact references and
digests.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.action.edit", "content.code.copy", "content.tabs.link", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "search.highlight", "search.share", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>