
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://huangruiteng.github.io/loopx/docs/development/control-plane-course/">
      
      
        <link rel="prev" href="../benchmark-developer-workflow/">
      
      
        <link rel="next" href="../../product/">
      
      
        
      
      
      <link rel="icon" href="../../assets/loopx-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Control Plane Course - LoopX</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#loopx-control-plane-developer-course-loopx" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LoopX" class="md-header__button md-logo" aria-label="LoopX" data-md-component="logo">
      
  <img src="../../assets/loopx-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LoopX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Control Plane Course
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/huangruiteng/loopx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../capabilities/" class="md-tabs__link">
          
  
  
    
  
  Capabilities

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../integrations/" class="md-tabs__link">
          
  
  
    
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../product/" class="md-tabs__link">
          
  
  
    
  
  Product

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../showcases/" class="md-tabs__link">
          
  
  
    
  
  Showcases

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LoopX" class="md-nav__button md-logo" aria-label="LoopX" data-md-component="logo">
      
  <img src="../../assets/loopx-logo.png" alt="logo">

    </a>
    LoopX
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/huangruiteng/loopx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/newcomer-command-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Newcomer Command Path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/custom-agent-runner-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Runner Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/auto-research-command-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto Research Command Path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/interaction-pattern-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interaction Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../state-interaction-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Interaction Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quota-allocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quota Allocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../operations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/attention-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/long-task-cadence-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Long Task Cadence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/authority-source-registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authority Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../capabilities/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capabilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/issue-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/change-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/material-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/value-connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/worker-bridge-install-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worker Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/lark-kanban-control-plane-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lark Kanban
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/runtime-connector-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Connector Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/benchmark-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing-and-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing And Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmark-developer-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Control Plane Course
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Plane Course
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程先建立一个递进
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#showcase" class="md-nav__link">
    <span class="md-ellipsis">
      
        三个 Showcase 是课程主线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        先边界，再逻辑，再代码
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        七个贯穿问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程地图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        建议学习方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        组合推理是课程主线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本与边界
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../product/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/release-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/surfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/runtimes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtimes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../showcases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Showcases
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Showcases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcases/frontend-surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcases/cases/0617-blocked-p0-safe-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blocked P0 Safe Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcases/cases/0619-loopx-self-iteration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoopX Self Iteration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcases/cases/0624-pr-issue-auto-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR Issue Auto Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程先建立一个递进
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#showcase" class="md-nav__link">
    <span class="md-ellipsis">
      
        三个 Showcase 是课程主线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        先边界，再逻辑，再代码
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        七个贯穿问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程地图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        建议学习方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        组合推理是课程主线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本与边界
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Development
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/huangruiteng/loopx/edit/main/docs/development/control-plane-course/README.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="loopx-control-plane-developer-course-loopx">LoopX Control-Plane Developer Course / LoopX 控制面开发者课程<a class="headerlink" href="#loopx-control-plane-developer-course-loopx" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>课程结论：</strong> LoopX 要让长程任务在无人干预时能跑稳、有人干预时能跑好。它把模型
有限上下文之外仍需成立的目标、工作、权限、证据、时间和恢复状态外置，再把当前状态
编译成一轮可执行的 CLI packet。Issue-Fix、Single-Agent Auto ML、Auto Research 等领域
增加专属判断，但不创建第二套控制面。</p>
</blockquote>
<p>这套课程由概念导读、第 0 讲架构导论和 9 讲专题组成，面向准备修改 LoopX kernel、CLI、
状态投影、调度或扩展能力的开发者。它先从模型上下文为什么不能承担长期状态讲起，再用
三个端到端 Showcase 推导 ownership，最后沿真实 transition 进入状态机、CLI、核心函数和测试。</p>
<p>贯穿全课的形象化理解是“面向长程 Agent 的可执行看板”：Todo 是带身份、权限和证据的
卡片，claim、gate、monitor、writeback 等 Kernel operator 决定卡片能否移动，Capability
Pack 增加领域泳道。看板只是 projection；canonical state 和 typed transition 才是控制合同。</p>
<h2 id="_1">课程先建立一个递进<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>普通 Agent 对话主要依赖当前 transcript。Codex 原生 Goal 再向外走一步：通过持久 goal object
保存 objective、status 和可选预算，让 host 能围绕同一目标继续运行并判断生命周期。LoopX
在此基础上外置更完整的项目状态，并把过程约束编译到每一轮 packet：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>普通对话：当前上下文中的推理与工具执行
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  -&gt; 原生 Goal：外置 objective 与 goal lifecycle
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  -&gt; LoopX State：外置 todo、authority、quota、evidence、cadence 与 recovery
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  -&gt; CLI packet：把当前状态投影成这一次 bounded Turn 的过程协议
</span></code></pre></div>
<p>这不是要把全部历史塞回模型，而是让有限上下文每次只接收当前 objective、必要 evidence ref、
合法 frontier 和 writeback contract。完整推导见<a href="00-concept-primer/">概念导读</a>。</p>
<h2 id="showcase">三个 Showcase 是课程主线<a class="headerlink" href="#showcase" title="Permanent link">&para;</a></h2>
<p>第一次阅读不需要先记住所有状态。先比较三条产品闭环：</p>
<table>
<thead>
<tr>
<th>Showcase</th>
<th>领域事实</th>
<th>领域 transition</th>
<th>复用的 Kernel 能力</th>
</tr>
</thead>
<tbody>
<tr>
<td>PR Issue Fix</td>
<td>issue feasibility、repository context、checks、review、merge state</td>
<td>fix、monitor、review correction、user gate、terminal</td>
<td>todo、claim、authority、quota、monitor、successor、closeout</td>
</tr>
<tr>
<td>Single-Agent Auto ML</td>
<td>metric contract、matched baseline、hypothesis、external run、resource capacity、negative result</td>
<td>launch proposal、monitor、evaluate、promote/no-promote、retry、replan</td>
<td>todo、claim、quota、defer/resume、monitor、evidence、gate</td>
</tr>
<tr>
<td>Multi-Agent Auto Research</td>
<td>research contract、hypothesis、dev/holdout evidence、evidence graph</td>
<td>holdout、promotion、retirement、retry、quiet completion</td>
<td>per-agent frontier、claim、quota、evidence、handoff、gate</td>
</tr>
</tbody>
</table>
<p>三条链路共同说明四种运行责任：Agent 通过 host/runtime 完成一次有界执行；Provider
获取外部事实并返回 observation/readback；Capability Pack 归一化事实并提出有限
transition；State Kernel 拥有通用生命周期。Domain State 和 receipt 是跨角色传递的紧凑
工件，Extension 是 provider 的交付边界，都不新增 control-plane owner。</p>
<p><a href="00-goal-control-plane-architecture/">第 0 讲</a>先完整走过这三个案例。后续每讲再放大其中
一个共同机制；读者可以始终回到“PR 下一步为什么是 monitor”“外部训练任务为什么不能
自动算作模型证据”“研究假设为什么需要 holdout successor”这类具体问题，而不是在抽象
名词之间跳转。</p>
<p>若要在一小时内向接入方讲清楚“长程、复杂任务如何不跑偏、不陷入局部循环”，可以直接使用
<a href="topic-long-horizon-convergence/">长程任务如何收敛</a>专题。它把方向锚点、Turn 合同、
material delta、monitor quiet、replan、self-repair、Explore 与独立 oracle 串成一条收敛闭环，
并用 PR Issue Fix 和 Auto Research 做成对回放。</p>
<p>Single-Agent Auto ML 还提供一条贯穿第 0、1、2、3、4、5、6、8、9 讲的进阶主线：
Explore Graph 把假设、实验、支持、反驳和负向结果保存成可追溯证据拓扑；Explore Harness
读取显式 Graph refs、当前 todo 和资源容量，给出 analysis-only 的候选组合；单个 Agent 仍必须经
普通 claim、quota、provider effect、monitor、validator 和 promotion gate 才能推进实验。
Graph 不是执行 DAG，Harness 也不是隐藏 scheduler。</p>
<h2 id="_2">先边界，再逻辑，再代码<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>控制面文档容易写成模块清单：registry、quota、scheduler、todo、event 都画进图里，却没有
说明谁拥有事实、谁能写、一次变化何时提交。课程统一用一份技术讲解骨架：</p>
<table>
<thead>
<tr>
<th>顺序</th>
<th>必须回答的技术问题</th>
<th>课程中的表达</th>
</tr>
</thead>
<tbody>
<tr>
<td>Requirement / non-goal</td>
<td>这层必须解决什么，明确不解决什么？</td>
<td>章首结论、目标与非目标</td>
</tr>
<tr>
<td>State ownership</td>
<td>哪个对象拥有 mutable truth，谁只能读取？</td>
<td>ownership table、authority map</td>
</tr>
<tr>
<td>Turn boundary</td>
<td>本轮拿到哪份只读 snapshot，怎样绑定 lineage？</td>
<td>envelope、context、decision table</td>
</tr>
<tr>
<td>Effect boundary</td>
<td>谁执行外部动作，proposal 怎样变成 receipt？</td>
<td>host contract、typed result、ACK</td>
</tr>
<tr>
<td>Write / replay</td>
<td>transition 在哪里提交，崩溃后从哪个 phase 恢复？</td>
<td>sequence、journal、state machine</td>
</tr>
<tr>
<td>Code / acceptance</td>
<td>哪个函数实现规则，什么反例证明它没有被绕过？</td>
<td>代码领读、smoke、常见错误</td>
</tr>
</tbody>
</table>
<p>这套顺序不是排版约定，而是评审方法。架构层没有明确 owner，技术层通常会复制状态机；
逻辑层没有 receipt，测试往往只能证明函数跑过，不能证明 transition 已提交。</p>
<p>课程采用一条贯穿始终的架构边界：执行 runtime、memory provider 和 workspace storage
可以替换或协作，但 goal lifecycle、canonical state contract、验证与恢复闭环由 LoopX
组织；任何 adapter 都不能静默成为第二个长期事实源。</p>
<p>这条边界可以展开成一条贯穿全课的闭环：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>vision / goal boundary
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  -&gt; todo、gate、monitor、successor 组成当前 frontier
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  -&gt; quota 把 source facts 编译成 interaction contract
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  -&gt; runtime 执行一个 bounded Turn，host 执行必要的外部 effect
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  -&gt; evidence、effect receipt、vision checkpoint 写回 canonical state
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  -&gt; acceptance audit 决定 continue、wait、replan、repair 或 terminal
</span></code></pre></div>
<h2 id="_3">七个贯穿问题<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>每次读代码或评审 PR，都先回答七个问题：</p>
<ol>
<li><strong>外置边界</strong>：哪些内容必须跨有限上下文继续成立，哪些只是本轮临时推理？</li>
<li><strong>事实源</strong>：这个决定依赖的事实由 registry、event、todo、vision 还是外部观察拥有？</li>
<li><strong>权限</strong>：哪个 agent、user gate 或 host capability 有权改变它？</li>
<li><strong>归因</strong>：状态属于整个 goal、某个 agent lane、某个 monitor target，还是某次 Turn？</li>
<li><strong>本轮协议</strong>：哪个 projection/packet 把这些事实编译成当前允许的动作和 CLI 命令？</li>
<li><strong>回执</strong>：外部动作是否形成了与原 proposal 绑定的 durable receipt？</li>
<li><strong>延续</strong>：本轮之后是 runnable successor、明确等待、replan、repair，还是满足 terminal closure？</li>
</ol>
<p>控制面的复杂性通常不是缺少第八个字段，而是这七个问题被压进一个布尔值，导致一层
事实误替另一层做决定。</p>
<p>课程不是 API 枚举。每一讲都包含四类材料：</p>
<ul>
<li>一条真实 CLI 或状态执行路径；</li>
<li>一组核心代码领读入口，说明调用顺序、关键分支和不变量；</li>
<li>一个公开 smoke、测试或实验，用来验证理解；</li>
<li>一组 review 问题，帮助开发者判断改动应落在哪个 bounded context。</li>
</ul>
<h2 id="_4">课程地图<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>如果你第一次接触控制面，先读<a href="00-concept-primer/">概念导读</a>。它用一张总图和公开的 Auto PR
Issue Fix 案例，区分 goal、todo、capability、provider、Turn、scheduler、gate、evidence、
receipt、projection、replan 与 self-repair；随后再进入下面的代码课程。</p>
<table>
<thead>
<tr>
<th>讲次</th>
<th>主题</th>
<th>读完应能回答</th>
</tr>
</thead>
<tbody>
<tr>
<td>导读</td>
<td><a href="00-concept-primer/">先把 LoopX 放进一张图</a></td>
<td>有限上下文为何需要外置状态，原生 Goal 与 LoopX 如何递进，核心概念怎样组成一条生命周期？</td>
</tr>
<tr>
<td>专题</td>
<td><a href="topic-long-horizon-convergence/">长程任务如何收敛：不跑偏、不陷入局部循环</a></td>
<td>如何用方向、权限、证据、Delta、活性与终局不变量，让复杂任务持续接力而不把忙碌误判为进展？</td>
</tr>
<tr>
<td><a href="00-goal-control-plane-architecture/">第 0 讲</a></td>
<td>从三个 Showcase 理解 LoopX 架构</td>
<td>Issue-Fix、Single-Agent Auto ML 与 Auto Research 如何按 Agent / Provider / Capability / Kernel 分工并复用同一控制面？</td>
</tr>
<tr>
<td><a href="01-first-real-loop/">第 1 讲</a></td>
<td>从 Showcase 到第一次真实 Loop</td>
<td>用户只说一句目标后，guided start、todo、heartbeat、quota、refresh 和 spend 如何串起来？</td>
</tr>
<tr>
<td><a href="02-state-substrate/">第 2 讲</a></td>
<td>状态底座与可重放事实</td>
<td>registry、event、active state、run history 和 projection 分别拥有什么事实？</td>
</tr>
<tr>
<td><a href="03-work-graph-and-peers/">第 3 讲</a></td>
<td>Todo 工作图与 Peer 协作</td>
<td>equal peer 如何 claim、显式委托 lifecycle authority、handoff 材料前沿，而不恢复 primary/side 层级？</td>
</tr>
<tr>
<td><a href="04-quota-decision-kernel/">第 4 讲</a></td>
<td>Quota 决策内核与 Interaction Contract</td>
<td><code>should-run</code> 如何压成 operator-facing mode，以及它与 <code>LoopXTurnRoute</code> / <code>LoopXTurnResultKind</code> 的关系？</td>
</tr>
<tr>
<td><a href="05-host-scheduler-and-heartbeat/">第 5 讲</a></td>
<td>Host、Heartbeat 与 Stateful Backoff</td>
<td>LoopX 决策、heartbeat prompt、execution context、Codex App RRULE 和 ACK 各自负责什么？</td>
</tr>
<tr>
<td><a href="06-evidence-refresh-and-self-repair/">第 6 讲</a></td>
<td>证据、Refresh 与 Self-Repair</td>
<td>什么算 material progress，何时必须 replan，连续无推进如何形成可验证 repair delta？</td>
</tr>
<tr>
<td><a href="07-engineering-a-control-plane-rule/">第 7 讲</a></td>
<td>如何给 Control Plane 增加一条规则</td>
<td>如何从 invariant、ordered rules、schema、projection 到 smoke 完成一次可审计变更？</td>
</tr>
<tr>
<td><a href="08-autonomous-agent-quality-gates/">第 8 讲</a></td>
<td>Agent 自主写代码时的分层质量门禁</td>
<td>如何按风险选择确定性测试、canary、模型行为验证与 release gate，既保护质量又不阻断普通迭代？</td>
</tr>
<tr>
<td><a href="09-extension-layer/">第 9 讲</a></td>
<td>扩展层、Explore 与领域产品</td>
<td>默认关闭的 Graph/Harness、Single-Agent Auto ML、Auto Research 和 Supervisor 如何复用 kernel？</td>
</tr>
</tbody>
</table>
<h2 id="_5">建议学习方式<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>面向潜在合作方、自编排 runner 或远端开发机接入者的一小时分享，建议使用“导读 + 长程收敛
专题”；专题正文已给出 60 分钟主讲路线，延伸实验和代码领读可以留作课后材料。</p>
<p>准备系统开发 LoopX 的读者先读导读，再按 0 到 9 的顺序进行。第 0 讲从 Issue-Fix、
Single-Agent Auto ML 与 Auto Research 推导共同架构，
第 1 讲运行端到端路径，第 2 到 6 讲拆开状态、工作图、决策、host 和证据，第 7 讲把这些
知识收束成工程变更方法，第 8 讲建立自主交付的质量门禁，第 9 讲再系统讨论扩展层。</p>
<p>只准备开发 Capability Pack 的读者，可以先读 0、2、4、6、9，再按改动涉及的 Kernel
边界补读 3、5、7、8。准备修改 Kernel 的读者应按完整顺序阅读，因为 quota、scheduler、
todo 和 evidence 的局部规则会在同一轮组合生效。</p>
<p>不要从模块文件头一路向下读。每讲的“核心代码领读”会给出函数级入口，先搜索目标函数，再沿 bounded-context helper 向下读。运行实验时使用临时 goal 和测试仓库，不要把课程占位 id 当作真实配置。</p>
<h2 id="_6">组合推理是课程主线<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>单个概念通常不难；控制面的复杂性来自多个各自正确的规则在同一轮里同时成立。读课时不要只问“这个字段是什么意思”，还要推导：谁拥有事实、哪条规则优先、三个 interaction channel 分别输出什么、host 是否应继续唤醒，以及什么证据才允许 spend 或 closeout。</p>
<p>下面几组组合会在后续章节反复出现：</p>
<table>
<thead>
<tr>
<th>组合场景</th>
<th>必须回答的关键问题</th>
<th>主要章节</th>
</tr>
</thead>
<tbody>
<tr>
<td>due monitor + scoped user gate + autonomous replan</td>
<td>monitor 的新证据如何形成 gate；replan 是否覆盖 quiet；未获授权的 delivery 为什么仍不可执行？</td>
<td>第 4、5、6 讲</td>
</tr>
<tr>
<td>interleaved monitors + per-lane no-change streak + advancement precedence</td>
<td>为什么一个 monitor 的轮询不能替另一个清零；何时应 replan，何时仍由 runnable advancement 优先？</td>
<td>第 4、6、8 讲</td>
</tr>
<tr>
<td>non-blocking <code>user_action</code> + <code>required_decision_scopes</code> + interaction budget</td>
<td>用户可见提醒为什么不能冒充授权；压缩输出时哪些 gate 语义必须保留？</td>
<td>第 3、4、7 讲</td>
</tr>
<tr>
<td>unscoped user gate + multi-agent frontier + explicit global authority</td>
<td>缺失 scope 为什么应触发 projection repair，而不是默认冻结整个 goal；真正的全局 gate 如何明确表达？</td>
<td>第 3、4、8 讲</td>
</tr>
<tr>
<td>claim + lease + capability + workspace guard + handoff</td>
<td>谁可领取、谁正在执行、在哪里允许写、何时必须换 peer，为什么是五个不同问题？</td>
<td>第 3、4 讲</td>
</tr>
<tr>
<td>stateful backoff + proposal identity + host readback + durable ACK</td>
<td>cadence 改变后如何区分“宿主值正确”和“当前 proposal 已结算”；为什么 ACK 与 quiet poll 都不是 delivery？</td>
<td>第 5、6 讲</td>
</tr>
<tr>
<td>Explore Graph + Harness + resource capacity + provider receipt</td>
<td>已验证 finding 怎样影响候选组合但不直接 launch；资源释放和 exact task readback 怎样重新打开合法 frontier？</td>
<td>第 2、3、4、5、6、9 讲</td>
</tr>
<tr>
<td>guided hot path + deterministic oracle + actual-default model qualification</td>
<td>缩短 agent-facing packet 时，如何同时证明字段合同、状态语义和真实模型行为没有漂移？</td>
<td>第 4、7、8 讲</td>
</tr>
<tr>
<td>benchmark postcondition + committed Turn + runner readiness</td>
<td>结果通过为什么不能替代因果归因与控制面回执；测试替身怎样避免改写 meaningful operation 语义？</td>
<td>第 6、8 讲</td>
</tr>
</tbody>
</table>
<p>这些组合不是额外功能清单，而是同一状态图的交叉切面。课程中的 case、decision table 和 smoke 应尽量覆盖交叉项，而不是为每个名词各写一个孤立 happy path。</p>
<h2 id="_7">版本与边界<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>课程以仓库当前 <code>main</code> 的公开 CLI、协议文档和 smoke 为准。代码移动后，应在同一个 PR 中更新函数路径和阅读顺序；行为变化后，应先更新 canonical contract 或 focused test，再调整课程解释。</p>
<p>课程不承载真实线程、私有 todo、内部文档、本机路径、raw transcript、凭证或生产操作记录。需要讲解真实故障时，只保留能复现状态机的最小 public-safe fixture。</p>
<p>继续开发前还应阅读：</p>
<ul>
<li><a href="../">Developer guide</a></li>
<li><a href="../testing-and-quality/">Testing and quality</a></li>
<li><a href="../../product/core-control-plane/">Core control-plane graphs</a></li>
<li><a href="../../public-private-boundary/">Public/private boundary</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.action.edit", "content.code.copy", "content.tabs.link", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "search.highlight", "search.share", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>