
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://huangruiteng.github.io/loopx/docs/reference/protocols/loopx-turn-v0/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/loopx-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>LoopX Governed Turn v0 - LoopX</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#loopx-governed-turn-v0" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LoopX" class="md-header__button md-logo" aria-label="LoopX" data-md-component="logo">
      
  <img src="../../../assets/loopx-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LoopX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LoopX Governed Turn v0
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/huangruiteng/loopx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../concepts/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../operations/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../capabilities/" class="md-tabs__link">
          
  
  
    
  
  Capabilities

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../integrations/" class="md-tabs__link">
          
  
  
    
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../product/" class="md-tabs__link">
          
  
  
    
  
  Product

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../showcases/" class="md-tabs__link">
          
  
  
    
  
  Showcases

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LoopX" class="md-nav__button md-logo" aria-label="LoopX" data-md-component="logo">
      
  <img src="../../../assets/loopx-logo.png" alt="logo">

    </a>
    LoopX
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/huangruiteng/loopx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/newcomer-command-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Newcomer Command Path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/custom-agent-runner-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Runner Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/auto-research-command-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto Research Command Path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/interaction-pattern-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interaction Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../state-interaction-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Interaction Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quota-allocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quota Allocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../operations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/attention-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/long-task-cadence-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Long Task Cadence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/authority-source-registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authority Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../capabilities/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capabilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/issue-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/change-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/material-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/value-connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/worker-bridge-install-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worker Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/lark-kanban-control-plane-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lark Kanban
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/runtime-connector-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Connector Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmark-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../development/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing-and-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing And Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/documentation-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/benchmark-developer-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/control-plane-course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Plane Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../product/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../product/vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../product/release-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../product/surfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../product/runtimes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtimes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../product/foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../showcases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Showcases
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Showcases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../showcases/frontend-surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../showcases/cases/0617-blocked-p0-safe-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blocked P0 Safe Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../showcases/cases/0619-loopx-self-iteration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoopX Self Iteration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../showcases/cases/0624-pr-issue-auto-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR Issue Auto Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mental-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mental Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generic-agent-cli-quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generic Agent CLI Quick Start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Generic Agent CLI Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#five-questions-for-any-agent-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Five Questions For Any Agent CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repeatable-codex-cli-qualification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repeatable Codex CLI Qualification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authority-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authority Boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turn-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Turn Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turn-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Turn Input
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typed-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typed Result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recoverable-failure-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recoverable Failure Classes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adapter-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapter Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#promotion-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Promotion Gates
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/huangruiteng/loopx/edit/main/docs/reference/protocols/loopx-turn-v0.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="loopx-governed-turn-v0">LoopX Governed Turn v0<a class="headerlink" href="#loopx-governed-turn-v0" title="Permanent link">&para;</a></h1>
<p>Status: experimental protocol and implementation target.</p>
<p>Integrators using the built-in Codex CLI host should start with the
<a href="../../../product/runtimes/codex-cli/loopx-turn-codex-cli-quickstart/">one-Turn quickstart</a>. This
document is the protocol and maintainer reference, not required onboarding.</p>
<p><code>loopx_turn_v0</code> defines how LoopX can govern one bounded turn executed by an
external agent-loop host, such as Codex CLI, without turning that host into a
second control plane. LoopX remains authoritative for goal state, todos,
claims, gates, quota, scheduler hints, and compact evidence. The host owns
model execution, tools, and an opaque resumable session handle.</p>
<p>The protocol is host-neutral. A Codex CLI adapter is the first target, but the
driver lifecycle must not depend on Codex-specific session files, transcript
formats, or benchmark task schemas.</p>
<h2 id="mental-model">Mental Model<a class="headerlink" href="#mental-model" title="Permanent link">&para;</a></h2>
<p>LoopX Turn is a four-stage control loop, not another agent runtime:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>LoopX decides -&gt; agent CLI executes -&gt; validator proves -&gt; LoopX commits
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Owner</th>
<th>Contract</th>
</tr>
</thead>
<tbody>
<tr>
<td>Decide</td>
<td>LoopX CLI</td>
<td>Select one allowed action from live goal, todo, gate, capability, quota, and cadence state.</td>
</tr>
<tr>
<td>Execute</td>
<td>Host adapter plus an agent CLI such as Trae CLI or Codex CLI</td>
<td>Consume one typed request, run one bounded segment, and emit one typed candidate result.</td>
</tr>
<tr>
<td>Validate</td>
<td>Independent task-specific command or callback</td>
<td>Check the real artifact, test, remote state, or declared read-only postcondition.</td>
</tr>
<tr>
<td>Commit</td>
<td>LoopX CLI</td>
<td>Write durable state and spend one quota slot only after validation passes.</td>
</tr>
</tbody>
</table>
<p>This separation lets the same Turn contract govern coding, operations, data,
document, knowledge-maintenance, and other long-running workflows. The agent
CLI remains responsible for model and tool execution; it does not become the
authority for goal state or completion.</p>
<h2 id="generic-agent-cli-quick-start">Generic Agent CLI Quick Start<a class="headerlink" href="#generic-agent-cli-quick-start" title="Permanent link">&para;</a></h2>
<p>An agent CLI does not need native LoopX support. It needs a thin host adapter
and an independent validator:</p>
<ol>
<li>Run <code>loopx turn plan</code> to inspect the live typed decision without launching
   the host or changing state.</li>
<li>The host adapter reads one <code>loopx_turn_host_request_v0</code> JSON object from
   stdin, invokes the selected agent CLI in the governed workspace, and writes
   exactly one <code>loopx_turn_host_result_v0</code> JSON object to stdout.</li>
<li>The validator reads the normalized host result from stdin and independently
   checks the claimed postcondition. Exit zero means passed; non-zero means the
   result is rejected. A timeout or unavailable validator is inconclusive.</li>
<li><code>loopx turn run-once --execute</code> performs writeback and quota spend only when
   the typed result and independent validation both pass.</li>
</ol>
<p>The adapter and validator executable names below are placeholders supplied by
the integration. They are separate programs because the executor must not
validate its own completion claim.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>loopx<span class="w"> </span>turn<span class="w"> </span>plan<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>--goal-id<span class="w"> </span>example-goal<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>--agent-id<span class="w"> </span>example-worker<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span>--host<span class="w"> </span>generic-cli<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span>--execution-mode<span class="w"> </span>isolated-headless
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>loopx<span class="w"> </span>turn<span class="w"> </span>run-once<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span>--goal-id<span class="w"> </span>example-goal<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span>--agent-id<span class="w"> </span>example-worker<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">  </span>--host<span class="w"> </span>generic-cli<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">  </span>--execution-mode<span class="w"> </span>isolated-headless<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">  </span>--project<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$PWD</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">  </span>--host-adapter-command-json<span class="w"> </span><span class="s1">&#39;[&quot;./tools/turn-host-adapter&quot;,&quot;--agent-cli&quot;,&quot;trae&quot;,&quot;chat&quot;]&#39;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">  </span>--validation-command-json<span class="w"> </span><span class="s1">&#39;[&quot;./tools/verify-turn-postcondition&quot;]&#39;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">  </span>--execute
</span></code></pre></div>
<p>Do not pass a free-form interactive command directly as
<code>--host-adapter-command-json</code> unless it already implements the typed
stdin/stdout contract. For Trae CLI,
Codex CLI, or another conversational CLI, the adapter translates between the
Turn request/result objects and that CLI's prompt, session, and output model.
Raw transcript text, process exit zero, and the host's own completion claim are
never sufficient validation.</p>
<h3 id="five-questions-for-any-agent-cli">Five Questions For Any Agent CLI<a class="headerlink" href="#five-questions-for-any-agent-cli" title="Permanent link">&para;</a></h3>
<p>Before wiring Trae CLI, Codex CLI, or another host, answer these five questions:</p>
<ol>
<li><strong>How does it run unattended?</strong> Choose an explicit non-interactive command
   and workspace. If the CLI is interactive-only, it is not an
   <code>isolated-headless</code> adapter yet.</li>
<li><strong>How does it return one typed result?</strong> Prefer a native output schema or a
   dedicated result file. Do not scrape arbitrary conversation text as the
   completion contract.</li>
<li><strong>What is its resume handle?</strong> Keep the opaque handle in local adapter
   state, keyed by <code>(goal_id, agent_id, todo_id)</code>. Never put it in LoopX state
   or public evidence.</li>
<li><strong>Which failures may resume?</strong> A bounded timeout or lost transport may
   preserve an observed session. A rejected startup contract, incompatible
   host version, or missing session invalidates it so the next Turn starts
   cleanly.</li>
<li><strong>What proves the work independently?</strong> Name a command that checks the real
   repository, artifact, service readback, document revision, or other
   postcondition without trusting the agent CLI's own claim.</li>
</ol>
<p>This yields one reusable integration shape:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>TurnEnvelope
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    -&gt; host adapter -&gt; agent CLI -&gt; typed candidate result
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    -&gt; independent validator -&gt; pass | repair | replan
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    -&gt; LoopX writeback -&gt; one durable transition and one quota spend
</span></code></pre></div>
<p>A thin adapter can be implemented with this host-neutral algorithm:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>request = read_one_json(stdin)
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>todo = request.turn_envelope.action.selected_todo
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>session = load_local_session(goal_id, agent_id, todo.todo_id)
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>prompt = render_bounded_prompt(todo, request.result_contract, temporary_result_path)
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>invoke_agent_cli(prompt, workspace, session, explicit_timeout)
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>candidate = read_and_shape_temporary_result(temporary_result_path)
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>write_one_json(stdout, candidate with request.turn_key)
</span></code></pre></div>
<p><code>render_bounded_prompt</code> should tell the agent CLI to work only on the selected
todo and write its candidate result to a dedicated temporary path. The adapter
must reject a missing or malformed result instead of guessing from prose. It may
discard raw conversation output after extracting the host's opaque session
handle. LoopX then passes the candidate to a separate validator; the adapter
does not call the work complete itself.</p>
<p>For a CLI with native structured output and resume support, the adapter is
mostly field mapping. For a CLI such as a Trae installation whose selected
command only returns conversational text, the wrapper must first establish a
dedicated typed result channel; passing <code>trae chat</code> directly as the adapter is
not sufficient. Check the installed CLI's help and pin the qualified command
shape because flags and headless behavior may vary by version.</p>
<h3 id="repeatable-codex-cli-qualification">Repeatable Codex CLI Qualification<a class="headerlink" href="#repeatable-codex-cli-qualification" title="Permanent link">&para;</a></h3>
<p>The repository includes an opt-in end-to-end qualification that creates an
ephemeral LoopX project and workspace. Its default mode uses a no-model Codex
fixture while exercising the built-in host adapter, independent validator,
state writeback, one quota spend, and idempotent transaction replay:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>python3<span class="w"> </span>examples/loopx-turn-codex-cli-e2e-smoke.py
</span></code></pre></div>
<p>Use the real mode only when a local Codex login is available and one isolated
model call is intended:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>python3<span class="w"> </span>examples/loopx-turn-codex-cli-e2e-smoke.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>--real-codex-cli<span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>--codex-model<span class="w"> </span>&lt;compatible-model&gt;
</span></code></pre></div>
<p>The real mode emits only a compact LoopX qualification summary. LoopX does not
copy the prompt, transcript, stdout, or stderr into fixture state, the temporary
workspace and LoopX session binding are removed, and the disposable goal never
syncs into the global registry. Codex CLI may retain its opaque host session
according to local Codex policy so a later adapter turn can resume it. A compact
<code>codex_cli_model_requires_newer_codex</code> failure is a host-compatibility result:
the transaction must show zero state writes and zero quota spend; select a
compatible model or update Codex before retrying.</p>
<p>For a coding collaboration, the validator may run focused tests and inspect the
expected git diff. For operations, it may read back the declared resource
state. For data work, it may check a schema and bounded quality assertions. For
documents or knowledge maintenance, it may verify the target revision and
required sections. These are different validators over the same Turn
orchestration contract; they do not require different control loops.</p>
<h2 id="authority-boundary">Authority Boundary<a class="headerlink" href="#authority-boundary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Concern</th>
<th>Authority</th>
</tr>
</thead>
<tbody>
<tr>
<td>Goal, todo, claim, gate, quota, and cadence</td>
<td>LoopX CLI and registry-backed state</td>
</tr>
<tr>
<td>Session creation, resume, cancellation, and tool execution</td>
<td>External host adapter</td>
</tr>
<tr>
<td>Repository write isolation</td>
<td>LoopX workspace guard plus repository policy</td>
</tr>
<tr>
<td>Validation</td>
<td>Task-specific validator selected by the agent or adapter</td>
</tr>
<tr>
<td>Durable outcome and quota spend</td>
<td>LoopX writeback after validation</td>
</tr>
</tbody>
</table>
<p>The host must not infer a different action from status prose. It consumes a
fresh <code>loopx_turn_envelope_v0</code> decision and preserves its action signature.
Full quota/status detail remains available through the envelope cold-path
references.</p>
<h2 id="turn-lifecycle">Turn Lifecycle<a class="headerlink" href="#turn-lifecycle" title="Permanent link">&para;</a></h2>
<p>One driver tick has exactly these ordered phases:</p>
<ol>
<li><strong>Wake</strong>: resolve <code>goal_id</code>, registered <code>agent_id</code>, host kind, explicit
   execution mode, available capabilities, and an optional opaque session
   handle.</li>
<li><strong>Decide</strong>: run live <code>quota should-run --turn-envelope</code> with the observed
   capabilities. A fixture is valid only in tests and shadow replay.</li>
<li><strong>Route</strong>: obey the envelope without invoking the host when the user channel
   requires action, work is throttled, a monitor is unchanged, or delivery is
   otherwise disallowed. Apply and acknowledge scheduler-only changes without
   spending quota.</li>
<li><strong>Prepare</strong>: preserve the selected todo identity, claim or lease when the
   contract requires it, and satisfy the workspace guard before any repository
   write.</li>
<li><strong>Execute</strong>: resume the declared host session only when the adapter marked
   it eligible, or create a new session when the execution mode permits it.
   Give the host the thin task body plus the current envelope, and request one
   bounded work segment.</li>
<li><strong>Validate</strong>: classify the host result and validate the claimed artifact or
   state transition. Host process exit zero is not validation.</li>
<li><strong>Write back</strong>: update or complete the current todo, create a repair or
   successor todo when required, and refresh state with compact public-safe
   evidence.</li>
<li><strong>Spend and schedule</strong>: spend one quota slot only after validated writeback,
   then apply and acknowledge the latest scheduler hint. Cadence-only work does
   not spend quota.</li>
</ol>
<p>The driver may stop after any phase. A stop must return a typed result and must
not silently continue with a different execution mode.</p>
<p>For material results, schema-valid host output is only candidate evidence. The
caller or adapter must select an independent task/postcondition validator
before host execution. The generic CLI accepts a trusted JSON argv array,
passes the normalized host result on stdin, never invokes a shell, and discards
validator stdout and stderr. A missing, failed, or inconclusive validator stops
at <code>validation_failed</code>, records a typed <code>repair_required</code> or <code>replan_required</code>
recovery disposition, and cannot write state or spend quota. Typed stop results
do not require task validation because they produce no material writeback.</p>
<p>An independent callback validator may distinguish terminal completion from
validated intermediate progress. <code>status=passed</code> means the declared terminal
postcondition holds and uses exit code <code>0</code>. <code>status=progress</code> means a bounded,
task-facing postcondition is independently proven but the terminal
postcondition is still open; it uses an explicit non-zero marker. Both statuses
may commit exactly one Turn and one quota spend. Only <code>progress</code> permits a host
adapter to start another Turn, and only under a predeclared maximum, shared
total time budget, and no-feedback continuation policy. Every other validator
status fails closed before writeback.</p>
<p>Adapters that lack a separate terminal signal may declare a bounded <code>fixed-n</code>
terminal policy. Under that policy, each successful independent validator call
proves progress, while only a successful final configured Turn satisfies the
sequence terminal postcondition. The default <code>validator</code> policy continues to
interpret exit code <code>0</code> as per-Turn terminal completion. Within a bounded
multi-Turn sequence, a successful Turn that also proves a durable content
change receives one further blinded review Turn before sequence termination;
the next successful no-change Turn may terminate early. The policy is explicit
in public-safe runner prerequisites and never changes benchmark scoring.</p>
<h2 id="turn-input">Turn Input<a class="headerlink" href="#turn-input" title="Permanent link">&para;</a></h2>
<p>The driver input is a small composition of existing contracts:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">{</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">&quot;schema_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;loopx_turn_request_v0&quot;</span><span class="p">,</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">&quot;goal_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;example-goal&quot;</span><span class="p">,</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nt">&quot;agent_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;codex-worker&quot;</span><span class="p">,</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">  </span><span class="nt">&quot;host&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">    </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;codex_cli&quot;</span><span class="p">,</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="nt">&quot;execution_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;interactive_visible&quot;</span><span class="p">,</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">    </span><span class="nt">&quot;session_handle&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;opaque-local-handle&quot;</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">  </span><span class="nt">&quot;wake&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">    </span><span class="nt">&quot;reason&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;scheduler_due&quot;</span><span class="p">,</span>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">    </span><span class="nt">&quot;turn_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;stable-idempotency-key&quot;</span><span class="p">,</span>
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">    </span><span class="nt">&quot;available_capabilities&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;shell&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;filesystem_write&quot;</span><span class="p">]</span>
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="w">  </span><span class="nt">&quot;decision&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="w">    </span><span class="nt">&quot;schema_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;loopx_turn_envelope_v0&quot;</span><span class="p">,</span>
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="w">    </span><span class="nt">&quot;action_signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-18"><a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a><span class="w">      </span><span class="nt">&quot;matches&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-6-19"><a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-6-20"><a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-6-21"><a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a><span class="p">}</span>
</span></code></pre></div>
<p><code>session_handle</code> is local adapter state. It must not be committed, copied into
LoopX public state, or treated as identity authority. The stable control-plane
identity is <code>(goal_id, agent_id, selected_todo.todo_id)</code>.</p>
<p>Adapters may support two explicit execution modes:</p>
<ul>
<li><code>interactive_visible</code>: user-visible and interruptible; never falls back to
  hidden execution.</li>
<li><code>isolated_headless</code>: an explicitly selected experiment or worker mode in an
  isolated workspace; never claims to preserve an interactive TUI.</li>
</ul>
<p>Mode selection is input policy, not a retry heuristic.</p>
<h2 id="typed-result">Typed Result<a class="headerlink" href="#typed-result" title="Permanent link">&para;</a></h2>
<p>Every attempted tick returns one result kind:</p>
<table>
<thead>
<tr>
<th>Result kind</th>
<th>Meaning</th>
<th>Required next state</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>validated_progress</code></td>
<td>One bounded segment produced validated evidence.</td>
<td>Update current todo, refresh, spend once.</td>
</tr>
<tr>
<td><code>validated_completion</code></td>
<td>Acceptance for the current todo is met.</td>
<td>Complete todo, link a successor or record no-follow-up, refresh, spend once.</td>
</tr>
<tr>
<td><code>repair_required</code></td>
<td>The todo remains sound but a recoverable execution defect blocks it.</td>
<td>Keep or create a concrete repair todo; do not mark success.</td>
</tr>
<tr>
<td><code>replan_required</code></td>
<td>The current route is exhausted or incompatible while the goal acceptance gap remains.</td>
<td>Write a bounded todo delta or vision replan trigger.</td>
</tr>
<tr>
<td><code>user_action_required</code></td>
<td>A concrete user decision, payload, or credential action is projected.</td>
<td>Notify with the projected action in the configured operator language; no host run and no spend.</td>
</tr>
<tr>
<td><code>wait</code></td>
<td>Quota, monitor, scheduler, or another typed wait contract applies.</td>
<td>Preserve state, apply cadence if needed, no spend.</td>
</tr>
<tr>
<td><code>host_failure</code></td>
<td>The host could not start, resume, or finish a turn.</td>
<td>Record the failure class and retry or repair policy.</td>
</tr>
<tr>
<td><code>validation_failed</code></td>
<td>Host output exists but task validation failed or is inconclusive.</td>
<td>Preserve failure evidence and route to repair/replan.</td>
</tr>
<tr>
<td><code>writeback_failed</code></td>
<td>Validated work could not be durably recorded.</td>
<td>Do not spend; retry idempotent writeback before more delivery.</td>
</tr>
</tbody>
</table>
<p><code>repair_required</code> and <code>replan_required</code> are distinct. Repair preserves the
current task intent. Replan changes the runnable todo set or route because the
existing task no longer advances the goal. Replan is required when any of the
following is true:</p>
<ul>
<li>no runnable todo exists while the active vision still has an acceptance gap;</li>
<li>the selected todo is terminal, obsolete, or incompatible with observed host
  capabilities;</li>
<li>validated negative evidence invalidates the current route; or</li>
<li>two eligible turns produce no material progress through the same route.</li>
</ul>
<p>A driver must not terminate merely because one todo ended. Goal termination
requires goal acceptance evidence, an explicit user stop, or a typed blocked
state with a concrete projected action.</p>
<h2 id="recoverable-failure-classes">Recoverable Failure Classes<a class="headerlink" href="#recoverable-failure-classes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Failure class</th>
<th>Driver behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>auth_required</code></td>
<td>Stop for the concrete credential action; never read or upload credentials.</td>
</tr>
<tr>
<td><code>session_unavailable</code></td>
<td>Return <code>host_failure</code>; retry resume or start a new session only if the selected mode permits it.</td>
</tr>
<tr>
<td><code>capability_missing</code></td>
<td>Re-run decision with observed capabilities and use capability repair routing, not a fabricated user gate.</td>
</tr>
<tr>
<td><code>workspace_guard_denied</code></td>
<td>Repair or relocate the workspace before writes.</td>
</tr>
<tr>
<td><code>executor_timeout</code> or <code>transport_lost</code></td>
<td>Return <code>host_failure</code> with bounded retry metadata; do not infer completion.</td>
</tr>
<tr>
<td><code>result_missing</code></td>
<td>Return <code>validation_failed</code>; a process exit without typed result is inconclusive.</td>
</tr>
<tr>
<td><code>validation_failed</code></td>
<td>Preserve compact negative evidence and choose repair or replan.</td>
</tr>
<tr>
<td><code>writeback_failed</code></td>
<td>Retry idempotent writeback; never spend first.</td>
</tr>
<tr>
<td><code>scheduler_apply_failed</code></td>
<td>Preserve completed writeback, record cadence failure, and retry scheduler control without a delivery spend.</td>
</tr>
</tbody>
</table>
<p>Session recovery is fail-closed:</p>
<table>
<thead>
<tr>
<th>Host observation</th>
<th>Session disposition</th>
<th>Next Turn</th>
</tr>
</thead>
<tbody>
<tr>
<td>Typed result returned</td>
<td>Keep the opaque session eligible.</td>
<td>Resume when the same todo remains selected.</td>
</tr>
<tr>
<td>Timeout or transport loss after a session was observed</td>
<td>Keep it eligible, but do not infer progress.</td>
<td>Retry the side-effect-safe host phase.</td>
</tr>
<tr>
<td>Incompatible host version or rejected startup/output contract</td>
<td>Invalidate it.</td>
<td>Start a fresh session after repair.</td>
</tr>
<tr>
<td>Host reports the session is missing</td>
<td>Invalidate it.</td>
<td>Start a fresh session if policy still allows execution.</td>
</tr>
<tr>
<td>Failure before any session was observed</td>
<td>Store nothing.</td>
<td>Re-decide, then start fresh only if allowed.</td>
</tr>
</tbody>
</table>
<p>Session eligibility is recovery metadata, not evidence that work happened. It
never bypasses a fresh Turn decision, task lease, independent validation, or
writeback ordering.</p>
<h2 id="adapter-requirements">Adapter Requirements<a class="headerlink" href="#adapter-requirements" title="Permanent link">&para;</a></h2>
<p>An external host adapter must provide:</p>
<ul>
<li>capability discovery that can be passed to <code>--available-capability</code>;</li>
<li>start, resume, cancel, and bounded-timeout operations;</li>
<li>a public-safe typed result channel separate from raw transcript output;</li>
<li>an explicit execution mode and no silent mode fallback;</li>
<li>an opaque local session handle with no authority beyond host resume;</li>
<li>visibility and idle proof before injecting into an interactive session; and</li>
<li>deterministic failure mapping to the result and failure classes above.</li>
</ul>
<p>The smallest useful adapter has only three responsibilities: translate the
typed request into one bounded agent-CLI invocation, preserve an opaque local
resume handle when the host supports it, and translate the final outcome into
one typed candidate result. It must not parse LoopX status prose, write LoopX
state, spend quota, or validate its own work.</p>
<p>The driver may discard raw stdout and stderr, but it must not mistake their
absence for a typed result. Raw prompts, transcripts, benchmark task text,
verifier tails, credentials, and local session paths stay outside committed
fixtures and LoopX state.</p>
<h2 id="promotion-gates">Promotion Gates<a class="headerlink" href="#promotion-gates" title="Permanent link">&para;</a></h2>
<p>The protocol remains experimental until all of these are true:</p>
<ol>
<li>shadow replay preserves the live TurnEnvelope action signature across
   delivery, user gate, monitor wait, capability repair, workspace repair,
   replan, blocked, and throttled states;</li>
<li>one real host adapter proves start/resume, typed result, validation,
   idempotent writeback, spend ordering, and scheduler acknowledgement;</li>
<li>interactive and isolated-headless modes fail closed without switching into
   each other;</li>
<li>a controlled benchmark dogfood run shows source, budget, concurrency, and
   no-feedback boundaries remain comparable; and</li>
<li>rollback can disable the adapter while leaving normal LoopX CLI state and
   Codex App heartbeat operation intact.</li>
</ol>
<p>This protocol does not authorize benchmark launch, leaderboard submission,
production writes, credential handling, or default replacement of Codex App.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.action.edit", "content.code.copy", "content.tabs.link", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "search.highlight", "search.share", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>