
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://huangruiteng.github.io/loopx/docs/reference/protocols/model-behavior-qualification-v0/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/loopx-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Model Behavior Qualification v0 - LoopX</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#model-behavior-qualification-v0" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LoopX" class="md-header__button md-logo" aria-label="LoopX" data-md-component="logo">
      
  <img src="../../../assets/loopx-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LoopX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Model Behavior Qualification v0
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/huangruiteng/loopx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../concepts/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../operations/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../capabilities/" class="md-tabs__link">
          
  
  
    
  
  Capabilities

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../integrations/" class="md-tabs__link">
          
  
  
    
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../product/" class="md-tabs__link">
          
  
  
    
  
  Product

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../showcases/" class="md-tabs__link">
          
  
  
    
  
  Showcases

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LoopX" class="md-nav__button md-logo" aria-label="LoopX" data-md-component="logo">
      
  <img src="../../../assets/loopx-logo.png" alt="logo">

    </a>
    LoopX
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/huangruiteng/loopx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/newcomer-command-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Newcomer Command Path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/custom-agent-runner-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Runner Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/auto-research-command-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto Research Command Path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/interaction-pattern-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interaction Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../state-interaction-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Interaction Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quota-allocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quota Allocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../operations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/attention-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/long-task-cadence-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Long Task Cadence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/authority-source-registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authority Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../capabilities/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capabilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/issue-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/change-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/material-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/value-connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/worker-bridge-install-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worker Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/lark-kanban-control-plane-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lark Kanban
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/runtime-connector-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Connector Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmark-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../development/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing-and-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing And Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/documentation-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/benchmark-developer-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/control-plane-course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Plane Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../product/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../product/vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../product/release-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../product/surfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../product/runtimes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtimes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../product/foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../showcases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Showcases
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Showcases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../showcases/frontend-surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../showcases/cases/0617-blocked-p0-safe-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blocked P0 Safe Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../showcases/cases/0619-loopx-self-iteration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoopX Self Iteration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../showcases/cases/0624-pr-issue-auto-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR Issue Auto Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pair-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pair Contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corpus-and-grader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corpus And Grader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Corpus And Grader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retained-public-safe-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retained Public-Safe Decisions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-write-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        No-Write Boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistence-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistence Boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#direct-doubao-shadow-actor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct Doubao Shadow Actor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-user-onboarding-closed-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        New-User Onboarding Closed Loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actual-default-scenario-portfolio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actual-Default Scenario Portfolio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#promotion-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Promotion Boundary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/huangruiteng/loopx/edit/main/docs/reference/protocols/model-behavior-qualification-v0.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="model-behavior-qualification-v0">Model Behavior Qualification v0<a class="headerlink" href="#model-behavior-qualification-v0" title="Permanent link">&para;</a></h1>
<p><code>model_behavior_qualification_v0</code> is a low-frequency validation contract for
agent-facing control-plane packet changes. It complements deterministic smokes;
it does not replace them and does not change the default <code>quota should-run</code>
view.</p>
<p>The core is provider-neutral. It defines the actor request, no-write sandbox,
strict model decision, compact receipt, and paired comparison. The optional
direct Ark adapter supports low-frequency Doubao 2.1 shadow runs without
changing the default quota path.</p>
<h2 id="pair-contract">Pair Contract<a class="headerlink" href="#pair-contract" title="Permanent link">&para;</a></h2>
<p>One qualification case runs the same actor against two public-safe inputs:</p>
<ol>
<li><code>full_packet</code>: the current full <code>quota should-run</code> decision;</li>
<li><code>candidate_packet</code>: the candidate <code>loopx_turn_envelope_v0</code> projection.</li>
</ol>
<p>Both arms share <code>qualification_id</code> and <code>actor_ref</code>. Before either actor call,
the pair runner verifies that the candidate's action signature matches and its
<code>source_decision_hash</code> identifies the paired full packet. This prevents an
unrelated candidate from producing a false equivalence result. The runner also
recomputes both semantic signature documents instead of trusting the
candidate's stored <code>matches</code> flag; a field ablation therefore fails before any
provider call. The comparator then checks these hard behavior dimensions:</p>
<ul>
<li>decision: execute, wait, ask the user, or stop;</li>
<li>selected todo;</li>
<li>user action required;</li>
<li>must attempt work;</li>
<li>delivery allowed;</li>
<li>quiet no-op allowed;</li>
<li>external write requested.</li>
</ul>
<p>Any drift in those dimensions fails the pair. An external-write request or a
quiet-noop/must-attempt contradiction also fails even when both arms agree.
For a blocking user gate, the production <code>interaction_contract</code> and candidate
TurnEnvelope both carry the same typed <code>response_plan</code>. Qualification first
derives the expected plan independently from the user and agent channels, then
requires the model to preserve its ordered <code>notify, wait</code> sequence. A missing
notification, silent wait, or response plan mutation fails source alignment;
the direct-model prompt does not contain a user-gate-specific answer rule.
The receipt separately records an ordered, allowlisted
<code>intended_action_kinds</code> sequence such as inspect, edit, test, writeback, and
spend. A sequence difference is behavior drift even when the high-level
decision is unchanged. Reason codes remain diagnostic and do not make a safety
drift pass.</p>
<p>Each arm also has an explicit terminal boundary. A successful arm emits the
compact decision receipt above. If provider transport or actor-result
validation fails, the pair raises a <code>model_behavior_arm_terminal_receipt_v0</code>
error containing only the failed arm, a bounded error code, and digests for any
arm that already completed. It never retains exception detail, packets,
prompts, or provider responses. Corpus mode records that failure as
<code>actor_failed</code> instead of losing which arm stopped the pair.</p>
<h2 id="corpus-and-grader">Corpus And Grader<a class="headerlink" href="#corpus-and-grader" title="Permanent link">&para;</a></h2>
<p><code>model_behavior_corpus_v0</code> is an in-memory qualification input assembled from
the deterministic TurnEnvelope state matrix, retained public-safe decisions,
counterfactual patches, and candidate field ablations. Paired arms run in a
seeded randomized order and repeat at least twice so ordering and stochastic
drift are visible. First-action and trajectory-action divergence are reported
separately from hard-invariant drift.</p>
<p>The durable corpus result contains case ids, source kinds, compact drift field
names, safety codes, and receipt digests. It excludes packets, prompts, raw
responses, and conversations. Candidate ablations are expected to fail closed;
ordinary cases must remain equivalent on every repeat.</p>
<p>Coverage is explicit. Corpus mode requires a bounded <code>semantic_contract</code> for
the concrete user question, required reads, gate/stop state, write scope, spend
rule, scheduler action, vision continuation, and actionable warnings. The core
derives the expected contract independently from each arm's packet and compares
the model result with that source before comparing arms. Two arms that repeat
the same wrong or incomplete interpretation therefore fail source alignment.</p>
<p>Receipts retain only per-dimension digests, completeness, and mismatch field
names; they do not retain semantic-contract values. Complete aligned coverage
can pass the corpus gate, but the overall promotion decision remains false
until repeated live-model evidence and explicit owner review are present.</p>
<h3 id="retained-public-safe-decisions">Retained Public-Safe Decisions<a class="headerlink" href="#retained-public-safe-decisions" title="Permanent link">&para;</a></h3>
<p>Real shadow decisions may be retained only through the explicit local-runtime
<code>model_behavior_retained_case_v0</code> store. Each full packet must pass the same
public-safety and schema validation as an actor request, remain below the case
size limit, and carry a stable id and digest. Writes are atomic, mode <code>0600</code>,
bounded to 24 cases, and rejected when the requested runtime root is inside a
git worktree. Existing ids are idempotent only when their complete content
matches.</p>
<p>The store is never populated automatically. It contains no model response,
conversation, credential metadata, or candidate packet; a current candidate is
rebuilt in memory when the case is loaded into a corpus. Store receipts expose
only case id, digest, created/idempotent status, and count, never the packet or
local path.</p>
<h2 id="no-write-boundary">No-Write Boundary<a class="headerlink" href="#no-write-boundary" title="Permanent link">&para;</a></h2>
<p>The actor request always declares:</p>
<ul>
<li>tools disabled;</li>
<li>filesystem writes disabled;</li>
<li>external writes disabled;</li>
<li>network limited to the model provider transport.</li>
</ul>
<p>The adapter must return parsed JSON and an empty <code>tool_calls</code> list. The core
rejects non-empty tool calls, unknown schemas, unknown response fields,
credential-shaped fields, credential-like values, and local absolute paths.
There is no fallback to an unrecognized packet or model response.</p>
<p>The sandbox is a qualification boundary, not an authority grant. It never
authorizes repository writes, public comments, publishing, production actions,
or quota writeback.</p>
<h2 id="persistence-boundary">Persistence Boundary<a class="headerlink" href="#persistence-boundary" title="Permanent link">&para;</a></h2>
<p>The durable output is <code>model_behavior_decision_receipt_v0</code>. It contains compact
decision dimensions, reason codes, safety violations, and SHA-256 digests. It
does not contain:</p>
<ul>
<li>the source packet;</li>
<li>prompts or model reasoning;</li>
<li>raw model responses;</li>
<li>tool payloads;</li>
<li>credentials or provider authentication metadata.</li>
</ul>
<p><code>model_behavior_pair_result_v0</code> retains only the drift map, safety violations,
and receipt digests. Raw model conversations belong in ignored local runtime
state and are never a public repository artifact.</p>
<h2 id="direct-doubao-shadow-actor">Direct Doubao Shadow Actor<a class="headerlink" href="#direct-doubao-shadow-actor" title="Permanent link">&para;</a></h2>
<p><code>DoubaoModelBehaviorActor</code> calls only the canonical Ark Chat Completions
endpoint and allowlists the versioned Doubao 2.1 Pro and Turbo model ids. It
does not accept an arbitrary base URL, does not follow redirects, does not send
tool definitions, and converts transport failures into bounded errors without
provider response bodies.</p>
<p>The provider-visible user input contains only the arm, a locally derived
<code>canonical_selected_todo_id</code>, the <code>semantic_contract_required</code> flag, and that
arm's packet. Qualification ids, sandbox declarations, actor instructions, and
response-contract metadata are validated locally but are not repeated in the
model prompt. The actor disables provider deep thinking for this deterministic
extraction task and reserves 4096 output tokens so the bounded semantic
contract is not constrained by the former 1200-token response budget.</p>
<p>The actor derives <code>canonical_selected_todo_id</code> independently for each arm from
the canonical selected-todo field: top-level <code>selected_todo.todo_id</code> in a full
packet or <code>action.selected_todo.todo_id</code> in a TurnEnvelope. The model must copy
that value into <code>selected_todo_id</code>, including <code>null</code>; todo ids found only in
summaries, diagnostics, handoffs, history, or other cold-path references are
not selected work. The pair's pre-provider action-signature check still fails
closed when the candidate actually omits or changes selected work.</p>
<p>Live use requires <code>ARK_API_KEY</code> to be injected into the process environment.
The key is held only by the in-memory adapter and is never placed in a LoopX
packet, receipt, error, command argument, fixture, or repository file. The
optional <code>LOOPX_MODEL_BEHAVIOR_MODEL</code> selector can choose one of the two
allowlisted Doubao 2.1 model ids. Missing credentials, unsupported models,
malformed provider JSON, or non-conforming decisions fail closed. LoopX does
not search credential stores and does not route these calls through a memory
system or another agent service.</p>
<p>The live actor is deliberately absent from PR smoke and normal CI. It belongs
in manually triggered or low-frequency shadow qualification where cost,
repetition, corpus selection, and promotion policy are explicit. Only compact
decision receipts and paired drift results may become durable evidence.
Transport doubles and fixture actors are adapter/harness tests only. Their pass
status must never be reported as Doubao behavior evidence. The fail-closed live
entry point is:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python3<span class="w"> </span>scripts/qualify-doubao-model-behavior-live.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span>--qualification-id<span class="w"> </span>&lt;public-safe-run-id&gt;
</span></code></pre></div>
<p>It requires a clean candidate checkout, constructs the current scenario packets
through the shipped packet and interaction-contract builders, requires
runtime-injected <code>ARK_API_KEY</code>, invokes the canonical Ark endpoint, and prints
only the Git-bound bounded portfolio receipt.</p>
<h2 id="new-user-onboarding-closed-loop">New-User Onboarding Closed Loop<a class="headerlink" href="#new-user-onboarding-closed-loop" title="Permanent link">&para;</a></h2>
<p><code>onboarding_actual_behavior_qualification_v0</code> extends the same low-frequency
boundary to the first new-user transaction. Its durable contract has one arm:
the currently shipped default <code>start-goal --guided</code> packet. The qualification
does not retain a retired full-detail implementation as a second product
contract.</p>
<p>The regular Doubao onboarding profile rejects packets with
<code>command_pack_detail_included=true</code> before any provider call. The explicit
<code>--include-command-pack-detail</code> recovery path remains a supported diagnostic
contract, but its restoration and semantic parity are covered only by
deterministic tests. It is not a regular Doubao scenario, corpus member, or
repetition arm.</p>
<p>The closed loop checks three decisions:</p>
<ol>
<li>the entry turn must select <code>connect_if_needed</code> from the actual default
   packet;</li>
<li>an allowlisted local transition runner performs the canonical connection in
   an isolated fixture, after which the model must select
   <code>continue_validation</code> for the healthy executable todo;</li>
<li>a known-bad <code>state_projection_gap</code> observation calibrates the model's
   <code>repair_projection</code> decision against the regression class tracked by issue
   #2134: a visible onboarding Next Action without an executable structured
   todo.</li>
</ol>
<p>Two checks are deliberately independent. Before any provider call, a stable
behavior oracle requires the canonical connect, refresh, host-activation, and
quota commands; goal and agent identity; no write or quota spend during the
preview; and host-loop activation only after todo writeback. The model then
has to reproduce the semantic contract derived from the actual packet. This
separation prevents an implementation and its source-alignment expectation
from deleting the same behavior and still passing.</p>
<p>The model never supplies a shell command to the transition runner. The runner
is a caller-owned allowlist and returns only the compact
<code>onboarding_postcondition_observation_v0</code> shape. A missing command or host-loop
contract fails before model invocation; a damaged actual postcondition fails
the qualification even when the model correctly recognizes the damage.</p>
<p>The result retains only source-alignment flags, route names, safety codes, and
receipt digests. Packets, observations, model responses, local paths, and
credentials are not retained. It always sets
<code>automatic_release_promotion_allowed=false</code>.</p>
<p>For a sensitive behavior-changing pull request, the one-arm qualification runs
against the candidate checkout's actual default packet. A separate generic
packet-ablation tool may still be used for targeted diagnosis, but the
full-detail recovery path must not become its baseline arm. Once the candidate
becomes the default, the same one-arm qualification follows that packet;
changing the independent behavior invariants remains an explicit reviewable
contract change.</p>
<p>This profile is a local/manual gate for sensitive agent-facing changes and
release qualification. Deterministic onboarding fixtures and catalog canaries
remain the normal CI gate. A future trusted scheduled job may invoke the live
profile with injected credentials and explicit cost limits, but ordinary pull
requests must not depend on provider availability, latency, rate limits, or
stochastic output.</p>
<h2 id="actual-default-scenario-portfolio">Actual-Default Scenario Portfolio<a class="headerlink" href="#actual-default-scenario-portfolio" title="Permanent link">&para;</a></h2>
<p><code>actual_default_model_behavior_portfolio_v0</code> is the regular low-frequency live
suite. Its turn scenarios feed the live actor the same default full
<code>quota should-run</code> packet consumed by Codex App automation. Onboarding scenarios
use the shipped guided-onboarding packet. The suite does not introduce a third
model protocol or retain a retired product arm. Its fixed catalog covers nine
core decisions:</p>
<ol>
<li>the normal guided onboarding packet selects <code>connect_if_needed</code>;</li>
<li>an unresolved agent identity selects <code>select_agent_identity</code>;</li>
<li>multiple goals select <code>select_goal</code> before any mutation;</li>
<li>the default quota packet preserves the exact selected todo;</li>
<li>the selected peer identity matches the todo claim in the model-facing route;</li>
<li><code>same_agent_non_delivery</code> keeps the successor with the completing peer;</li>
<li>a final human gate selects <code>ask_user</code> and forbids normal delivery;</li>
<li>a healthy onboarding postcondition selects <code>continue_validation</code>;</li>
<li>a missing executable todo with an actionable projection selects
   <code>repair_projection</code>.</li>
</ol>
<p>It also carries three control-plane composition decisions. These are not wider
snapshots; each packet is generated through the production quota, interaction,
and scheduler paths and deliberately contains competing signals:</p>
<ol>
<li>a monitor lane and peer-owned advancement both look non-runnable, but a
    missing required per-agent vision still selects autonomous replan;</li>
<li>an open user notice coexists with a ready deferred successor, so the model
    must surface the notice and execute the successor replan rather than treat
    every <code>user_action_required</code> value as a blocking gate;</li>
<li>unavailable capability blocks the visible advancement, while an incomplete
    monitor schedule remains repairable, so the selected and primary action is
    monitor-schedule repair rather than wait or the blocked task.</li>
</ol>
<p>Three compaction scenarios exercise the actual default CLI projection:</p>
<ol>
<li>an over-budget packet preserves its selected todo and execute route after
    repeated candidate, warning, and peer diagnostics move to cold paths;</li>
<li>the same selected-work contract is presented once cleanly and once with
    over-budget omitted diagnostics, and both must produce the same hard
    behavior fields;</li>
<li>the same blocking user gate is presented cleanly and with over-budget
    omitted diagnostics, and both must still select <code>ask_user</code>.</li>
</ol>
<p>The portfolio evaluates four bounded contrast groups over those scenario
receipts. Two invariance groups require clean and noisy packets to match. Two
sensitivity groups require blocking gate versus non-blocking notice, and
selected work versus required vision replan, to differ only on their declared
hard behavior dimensions. Contrast expectations are derived from source
contracts before projection or provider spend.</p>
<p>Every scenario declares its own deterministic source oracle and runs exactly
twice. The oracle validates exact packet fields before provider spend. The live
turn actor then reads the default full <code>quota should-run</code> packet directly and
must preserve the runtime-facing decision, selected todo, user gate, execution
obligation, delivery boundary, quiet-wait rule, and ordered action kinds. It is
not asked to echo the testing-only nine-field semantic contract. Exact
scheduler, vision, writeback, and warning projections remain deterministic
action-signature tests; explicit pair/corpus mode retains TurnEnvelope and
semantic-contract extraction when a packet differential is the thing under
test. All attempts must align. Actor or transport errors are not retried
automatically; the portfolio fails closed and stops further calls. The maximum
regular run is therefore 30 provider calls. Generic full-versus-candidate pair
mode remains available only
for temporary sensitive differentials or explicit stable-versus-candidate
outcome claims, not as a permanent regular-behavior baseline.</p>
<p>The complete catalog is preflighted before the first provider call. Schema,
public-safety, action-signature, actual-default, and scenario-oracle failures
therefore consume zero model calls rather than failing late in the portfolio.</p>
<p>Entry scenarios consume packets produced by the shipped
<code>build_start_goal_guided_packet</code> path. Before provider transport, LoopX checks
the stable command, identity, goal, no-write, no-spend, and host-activation
invariants. It then replaces local absolute path surfaces with the literal
<code>&lt;LOCAL_PATH&gt;</code> while preserving packet structure; credential-shaped fields and
credential-like values still fail closed. Turn scenarios require the default
full quota decision shape: <code>mode=should-run</code>, a goal id, and the shipped
<code>interaction_contract</code>. TurnEnvelope parity remains a separate deterministic
and paired-qualification contract.
The blocking human-gate packet is generated through the shipped
<code>build_interaction_contract</code> path; qualification does not hand-author the
expected response plan into a separate test-only packet.</p>
<p>The portfolio keeps only scenario and contrast ids, declared relation fields,
expected and observed route names, bounded failure codes, repeat counts, and
receipt or observation digests. It never retains
packets, prompts, raw responses, local paths, or credentials, and it always
sets <code>automatic_release_promotion_allowed=false</code>.</p>
<h2 id="promotion-boundary">Promotion Boundary<a class="headerlink" href="#promotion-boundary" title="Permanent link">&para;</a></h2>
<p>This contract is one gate in a larger promotion process. Turning a candidate
packet into the default requires deterministic state-matrix parity, a complete
field-classification ledger, repeated model evidence using the profile's
declared topology, zero safety drift, bounded behavioral drift, and explicit
owner review. The onboarding profile uses the actual-default one arm; generic
packet projection evaluation may use paired or counterfactual cases. Missing
provider access, an unknown schema, or incomplete
evidence keeps the full packet as the default.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.action.edit", "content.code.copy", "content.tabs.link", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "search.highlight", "search.share", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>